3-D Man;3403
711 (Quality Comics);42
Abby Holland;4449
Abigail Brand;3399
Abin Sur;5535
Abner Jenkins;4864
Abomination (character);7671
Abra Kadabra (character);2756
Abraham Cornelius;1798
Abraham Whistler;3149
Absorbing Man;6171
Ace the Bat-Hound;3470
Achebe (comics);33
Adam Strange;7945
Adam Warlock;12473
Adrienne Frost;1455
Agatha Harkness;3649
Agent (comics);1220
Agent Liberty;1756
Agent X (Marvel Comics);2849
Air Wave;2174
Air-Walker;1405
Al MacKenzie;1194
Albert Rothstein;36
Aldrich Killian;1191
Aleksander Lukin;908
Aleta Ogord;1874
Alex Power;42
Alex Wilder;2593
Alexander Bont;2261
Alexander Goodwin Pierce;30
Alfie O'Meggan;43
Alicia Masters;2821
Alistair Smythe;4214
Alura (DC Comics);2611
Alyssa Moy;1139
Amadeus Cho;10244
Amanda Sefton;2672
Amatsu-Mikaboshi (comics);30
Amazing-Man (DC Comics);2583
Amazo;4121
Ambush Bug;2483
Amelia Voght;1417
American Dream (comics);2403
American Eagle (Marvel Comics);3694
Amethyst, Princess of Gemworld;5231
Amygdala (comics);33
Anaconda (comics);33
Anarky;23166
Ancient One;2695
Andrew Chord;1626
Andromeda (Marvel Comics);1408
Andy Lorimer;27
Angel (Thomas Halloway);1797
Angel Dust (comics);26
Angel Salvadore;2930
Angel and the Ape;1817
Angela (comics);33
Ani-Mator;35
Ani-Men;1694
Animal Man;7471
Animal-Vegetable-Mineral Man;1385
Anna Fortune;837
Anna Maria Marconi;2982
Anna Watson (comics);611
Anne Marie Hoag;50
Anne Weying;2053
Annex (comics);30
Annihilus;5509
Anole (comics);33
Ant-Man;2414
Anthem (comics);32
Anthro (comics);1575
Anti-Monitor;7420
Anti-Venom (symbiote);40
Antiope (character);2199
Anton Arcane;2677
Anya Corazon;5880
Apache Chief;2359
Apache Kid (comics);1182
Apocalypse (comics);33
Apollo (Marvel Comics);27
Aquagirl;3221
Aqualad;2312
Aquaman;16768
Aqueduct (comics);34
Arabian Knight (comics);31
Aragorn (comics);897
Arak (character);2170
Arcade (Marvel Comics);5746
Archie Corrigan;900
Arclight (comics);2810
Ares (DC Comics);7259
Ares (Marvel Comics);5291
Argent (character);1580
Aries (comics);33
Arion (character);9396
Arisia Rrab;3082
Arkon;3200
Armadillo (comics);3261
Armor (comics);35
Arnim Zola;4811
Arno Stark;2034
Arrowette;2454
Arsenal (Marvel Comics);1346
Artemis of Bana-Mighdall;7757
Asbestos Man;1107
Asp (comics);33
Atalanta (Pantheon);43
Athena (Marvel Comics);3875
Atom (character);8954
Atomic Knight;2655
Atomic Skull;3194
Atrocitus;5466
Attuma;3192
Aurora (comics);4273
Avalanche (comics);33
Awesome Android;3042
Axis Amerika;931
Azazel (Marvel Comics);2256
Azrael (DC Comics);2922
Aztek (character);1641
Azzuri (comics);35
B'wana Beast;1850
Baby-Doll (character);26
Bane (DC Comics);10102
Baron Bedlam;1060
Baron Blitzkrieg;1638
Baron Blood;3071
Baron Brimstone;716
Baron Mordo;4187
Baron Von Blitzschlag;1326
Baron Zemo;3636
Baroness Paula von Gunther;37
Barracuda (comics);29
Bast (Marvel Comics);1997
Bastion (comics);3279
Bat Lash;1926
Bat-Mite;2486
Batgirl;17172
Batman;33286
Batman (1966 film);4677
Batman Beyond;7129
Batman and Robin (serial);1828
Batman: Knightfall;12502
Batman: Mask of the Phantasm;7200
Batroc the Leaper;4576
Battalion (DC Comics);770
Battlestar (comics);38
Batwing (DC Comics);3859
Batwing (Marvel Comics);1412
Batwoman;1331
Baymax;3189
Beast (comics);34
Beast Boy;9431
Beautiful Dreamer (Marvel Comics);966
Bedlam (comics);1681
Beef (comics);24
Beetle (comics);3724
Bekka;3253
Bela (comics);59
Belasco (Marvel Comics);1854
Bella Donna (comics);1475
Ben Reilly;13873
Ben Urich;4543
Bengal (comics);1094
Benjamin Richard Parker;1828
Beppo (comics);1213
Bereet;868
Berzerker (comics);25
Beta Ray Bill;5680
Bethany Cabe;2015
Betsy Braddock;22366
Betsy Ross (comics);30
Betty Brant;3841
Betty Ross;7426
Beverly Switzler;2108
Beyonder;3985
Bi-Beast;1938
Bibbo Bibbowski;1891
Big Barda;4214
Big Ben Donovan;2672
Big Bertha (comics);2455
Big Man (comics);1056
Big Science Action;2301
Big Wheel (comics);35
Billy Connors (comics);35
Bird-Brain (Marvel Comics);592
Bird-Man;22
Bishop (Marvel Comics);7417
Bison (comics);35
Bizarro;9998
Black Adam;14296
Black Alice (comics);3004
Black Bolt;13798
Black Box (comics);24
Black Canary;4912
Black Cat (Marvel Comics);23034
Black Condor;3131
Black Crow (comics);1555
Black Flash;1834
Black Fox (Raul Chalmers);29
Black Hand (character);4840
Black Jack Tarr;1274
Black Knight (comics);31
Black Lightning;7241
Black Mamba (comics);35
Black Manta;6994
Black Marvel;1881
Black Mask (character);8504
Black Orchid (character);3441
Black Panther (character);34274
Black Racer (Marvel Comics);25
Black Rider (comics);35
Black Spectre (Carson Knowles);29
Black Swan (comics);2913
Black Talon (comics);1508
Black Tarantula;2640
Black Thorn (comics);35
Black Tom Cassidy;3544
Black Vulcan;2216
Black Widow (Marvel Comics);2726
Blackhawk (DC Comics);10884
Blackheart;2676
Blacklight (MC2);38
Blackout (Marcus Daniels);2299
Blackwing (character);1643
Blade (character);11242
Blake Tower;1496
Blank (comics);24
Blastaar;2295
Blaze and Satanus;1464
Blazing Skull;1506
Blindfold (comics);7432
Blindspot (comics);2037
Bling!;40
Blink (comics);33
Bliss (Marvel Comics);24
Blizzard (Marvel Comics);4948
Blob (comics);46
Blockbuster (DC Comics);3361
Blockbuster (Marauder);1014
Blok (comics);2027
Blonde Phantom;2770
Blood Brothers (comics);2005
Bloodaxe (comics);33
Bloodhawk;1449
Bloodlines (comics);3964
Bloodscream;1773
Bloodshed (comics);33
Bloodsport (comics);33
Bloodstrike (Marvel Comics);556
Blue Beetle;8150
Blue Devil (DC Comics);4677
Blue Diamond (comics);35
Blue Eagle (comics);35
Blue Marvel;4770
Blue Shield (comics);939
Blue Streak (comics);1507
Bob, Agent of HYDRA;40
Bolivar Trask;3975
Bombshell (DC Comics);1312
Bonebreaker;1008
Boodikka;3426
Boomerang (comics);33
Booster Gold;8666
Bouncing Boy;2817
Bova (comics);1002
Box (comics);1610
Bozo the Iron Man;1195
Brain (DC Comics);4846
Brain Drain (comics);35
Brain Wave (character);3869
Brainchild (comics);24
Brainiac (character);18850
Brainiac 5;7278
Brainiac 8;1663
Brainwave (character);1858
Breeze Barton;1317
Brent Jackson;593
Brett Mahoney;2315
Brian Banner;2738
Brick (character);1493
Brimstone Love;23
Bronze Tiger;4665
Brother Blood;3682
Brother Tode;22
Brother Voodoo;4237
Brothers Grimm (comics);2227
Bruce Banner;42
Bruno Mannheim;1837
Brutale (DC Comics);802
Brute (Reed Richards);1119
Bucky (Marvel Comics);4387
Bucky Barnes;11549
Bug (comics);1291
Bug-Eyed Bandit;1681
Bulldozer (comics);33
Bulleteer;1968
Bulletman and Bulletgirl;2089
Bullseye (comics);28
Bulwark (comics);24
Bumblebee (comics);34
Burglar (comics);33
Burner (comics);33
Bushido (comics);33
Bushman (comics);33
Bushmaster (Marvel Comics);3689
Bushwacker (comics);1857
Buzz (Marvel Comics);795
Byrrah;21
Cable (comics);33
Cadre (comics);1529
Caiman (comics);74
Calculator (character);2433
Calendar Man;4094
Caliban (comics);29
Callisto (comics);4140
Calypso (comics);2370
Cameron Hodge;2458
Cammi (comics);23
Cancer (comics);24
Candra (comics);39
Cannonball (comics);34
Capricorn (comics);34
Captain (comics);64
Captain America;55064
Captain Atlas;1771
Captain Atom;12540
Captain Boomerang;8327
Captain Britain;7919
Captain Britain Corps;36
Captain Cold;7281
Captain Comet;5385
Captain Fate;24
Captain Marvel (DC Comics);29884
Captain Marvel (Marvel Comics);4763
Captain Marvel Jr.;9421
Captain Midlands;1488
Captain Nazi;2295
Captain Savage;33
Captain Ultra;1626
Captain Universe;6751
Captain Wonder (Timely Comics);923
Cardiac (comics);33
Cardinal (comics);1128
Caretaker (comics);2597
Carlie Cooper;3396
Carnage (character);10593
Carnivore (comics);54
Carol Danvers;28563
Carrion (comics);3027
Cassandra Nova;4511
Catseye (comics);1373
Catwoman;16135
Cecilia Reyes;2525
Celestials (comics);33
Cell (comics);25
Centurious;771
Centurius;1325
Cerebra;22
Cerise (comics);1354
Ch'od;1081
Ch'p;2275
Challenger (comics);33
Chamber (comics);33
Chameleon (comics);29
Champion of the Universe;3388
Characters of The Sandman;27
Charcoal (comics);803
Charlie-27;2805
Charlotte Jones (comics);28
Charon (Marvel Comics);615
Chase Stein;5598
Cheetah (character);11081
Chemistro;2124
Chemo (character);1731
Cheshire (comics);4003
Cheshire Cat (comics);783
Chief (DC Comics);3396
Chondu the Mystic;682
Chris Bradley;1406
Chris KL-99;1135
Chris Kent (character);4965
Chronos (character);3921
Cinder and Ashe;339
Cipher (comics);1265
Circe (character);8299
Citizen V;2040
Claire Temple;8134
Clay Quartermain;1429
Clayface;13188
Clea;4474
Clive Reston;966
Cloak and Dagger (comics);37
Clock King;4495
Cloud 9 (comics);1547
Cluemaster;2754
Coachwhip (comics);33
Coal Tiger;883
Cobalt Man;25
Cobra (Marvel Comics);4441
Cockroach Hamilton;1582
Coldblood;1432
Collective Man;1609
Collector (comics);33
Colleen Wing;4037
Colossus (comics);33
Comanche (comics);1666
Comedian (character);2538
Comet Man;1344
Commander Kraken;803
Commander Steel;5378
Conan (Marvel Comics);36
Condor (comics);1024
Conduit (character);1357
Congorilla;2348
Conquest (comics);24
Constrictor (comics);33
Contemplator (Marvel Comics);36
Controller (Marvel Comics);2403
Copperhead (Marvel Comics);1738
Cornelius Stirk;1011
Corruptor (comics);44
Corsair (comics);3369
Corvus Glaive;2335
Cosmic Boy;3692
Cosmo the Spacedog;2478
Cottonmouth (Cornell Cottonmouth);30
Count Vertigo;4054
Cowgirl (comics);42
Creature Commandos;4798
Creeper (DC Comics);8716
Creeper (comics);29
Crime Master;2657
Crimson Avenger;2015
Crimson Cavalier;34
Crimson Commando;1863
Crimson Curse;29
Crimson Dynamo;6509
Crippler (comics);33
Crispus Allen;2656
Crossbones (comics);33
Crossfire (comics);37
Crusader (Marvel Comics);2484
Crusaders (Marvel Comics);782
Crusher (comics);1227
Crystal (comics);33
Cullen Bloodstone;1648
Cyber (Marvel Comics);3778
Cyborg (DC Comics);11898
Cyborg Superman;2049
Cyclone (DC Comics);1551
Cyclone (Marvel Comics);2277
Cyclops (Marvel Comics);25100
Cypher (comics);42
Cyttorak;3372
D'Ken;20
D'Spayre;2118
DP 7;3573
Dagger (comics);63
Daimon Hellstrom;5321
Daisy Johnson;7069
Daken;10976
Dakimh the Enchanter;883
Dakota North (comics);35
Dallas Riordan;1936
Damage Control (comics);5184
Damage Control;26
Damian Tryp;31
Damon Dran;1975
Dan Turpin;1569
Dan the Dyna-Mite;1709
Daniel Drumm;1355
Daniel Whitehall;28
Danielle Moonstar;9134
Daredevil (Marvel Comics character);27520
Dark Angel (DC Comics);1388
Dark Beast;4038
Dark Riders (comics);45
Darkdevil;1186
Darkhawk;7046
Darkoth;962
Darkseid;11227
Darkstar (Marvel Comics);2277
Darren Cross;2925
Darwin (comics);28
Dava (comics);1081
David Griffith (comics);920
David Moreau;769
David North (comics);35
Dawnstar;2307
Dazzler (Marvel Comics);14718
DeSaad;3585
Deacon Frost;1953
Dead Girl;92
Deadman (comics);6206
Deadpool;17393
Deadshot;9249
Death (DC Comics);5367
Death (Marvel Comics);5053
Death Adder (comics);35
Death Metal (comics);726
Death Squad (comics);24
Death Web (comics);33
Death's Head;10136
Deathbird;3625
Deathlok;7304
Deathlok (Michael Peterson);26
Deathstroke;18246
Deathwatch (comics);1226
Deborah Risman;46
Debra Whitman;1321
Debrii;1471
Decay (DC Comics);1246
Delilah (comics);86
Delphi (Pantheon);43
Delphyne Gorgon;1190
Demogoblin;2076
Demolition Man (comics);2855
Demolition Team;1023
Demon Bear;1118
Desak;776
Despero;3923
Destiny (Irene Adler);5454
Destroyer (Keen Marlow);40
Detective Chimp;3352
Detroit Steel;2854
Devastator (comics);646
Devil Dinosaur;7596
Devil-Slayer (comics);31
Devos the Devastator;785
Dexter Bennett;42
Diablo (Marvel Comics);2803
Dial H for Hero;7958
Diamond Lil (Marvel Comics);44
Diamondback (Willis Stryker);2228
Diamondhead (comics);725
Digger (Marvel Comics);1331
Digitek (comics);1044
Dinah Soar;760
Ding Dong Daddy;686
Dino Manelli;37
Dionysus (Marvel Comics);27
Dirk Anger;31
Dirtnap (comics);39
Dmitri Bukharin;34
Doc Samson;6461
Doctor Alchemy;1888
Doctor Bong;1636
Doctor Cyber;3096
Doctor Demonicus;1324
Doctor Destiny;3710
Doctor Doom;22435
Doctor Druid;3945
Doctor Fate;17572
Doctor Faustus (comics);2858
Doctor Light (character);499
Doctor Manhattan;7314
Doctor Mid-Nite;2782
Doctor Minerva;2224
Doctor Nemesis;4313
Doctor Occult;2136
Doctor Octopus;24926
Doctor Poison;3286
Doctor Polaris;3346
Doctor Psycho;4792
Doctor Sivana;6070
Doctor Spectrum;3413
Doctor Strange;14757
Doll Man;2970
Dollmaker (comics);33
Dominic Fortune;3108
Domino (comics);33
Don Fortunato;652
Donald & Deborah Ritter;987
Donald Pierce;4860
Doom 2099;3531
Doom Patrol;11966
Doomsday (DC Comics);13218
Doop (comics);33
Doorman (comics);2385
Dorma (comics);1292
Dormammu;7438
Doughboy (comics);33
Dracula (Marvel Comics);5540
Dragon Lord (comics);1384
Dragon Man (comics);35
Drax the Destroyer;6617
Dreadknight;1365
Dreadnought (comics);1018
Dream (character);4359
Dredmund Druid;30
Druig;1194
Dryad (comics);730
Duela Dent;5584
Dum-Dum Dugan;31
Dusk (comics);1766
Dust (comics);33
Dweller-in-Darkness;1944
Earth Force (Marvel Comics);31
Ebon Samurai;959
Ebony Maw;2216
Echo (Marvel Comics);5122
Eclipso;6971
Ectokid;1149
Edwin Cord;1094
Edwin Jarvis;3799
Eel (comics);2317
Egghead (Marvel Comics);2438
Ego the Living Planet;4792
Eitri (comics);33
El Aguila;1562
El Diablo (comics);2147
Elasti-Girl;2354
Elders of the Universe;4072
Electro (Marvel Comics);14739
Elias Bogan;752
Elixir (comics);33
Elloe Kaifi;1532
Elongated Man;5131
Elsa Bloodstone;4952
Elseworld's Finest: Supergirl & Batgirl;1047
Elsie-Dee;1282
Elysius (comics);33
Emerald Empress;3390
Emma Frost;20755
Emma Steed;23
Empath (comics);2065
Empire (comics);1102
Enchanters Three;805
Enchantress (DC Comics);7506
Enchantress (Marvel Comics);7692
Enclave (comics);3498
Enforcer (comics);2060
Ent (comics);48
Equinox (comics);1269
Eradicator (character);6033
Ereshkigal (Marvel Comics);907
Erg (comics);1506
Eric Koenig;2044
Eric O'Grady;5456
Eric the Red (comics);29
Erik Josten;4404
Erik Killmonger;5274
Erik Selvig;2613
Eternity (comics);6068
Ethan Edwards;1379
Etrigan the Demon;8803
Evangeline Whedon;947
Everyman (Marvel Comics);1096
Ex Nihilo (comics);1323
Executioner (comics);33
Exodus (comics);5761
Ezekiel (comics);1987
F.R.I.D.A.Y.;1471
Fabian Cortez;3804
Faiza Hussain;1387
Falcon (comics);20384
Fancy Dan;24
Fandral;4098
Fantastic Force;896
Fantomex;5697
Faora;3845
Farley Stillwell;1334
Fasaud;24
Fatale (Marvel Comics);1726
Father Time (Marvel Comics);1000
Felicity Hardy;60
Felicity Smoak;3972
Felix Faust;5325
Femizons;2618
Fenris (comics);2579
Fenris Wolf (Marvel Comics);89
Fer-de-Lance (comics);42
Feral (comics);33
Ferro Lad;2315
Fiddler (comics);3373
Fin (comics);1204
Fin Fang Foom;4936
Finesse (character);1520
Finn Cooley;45
Fire (comics);3717
Firebird (Marvel Comics);2958
Firebrand (DC Comics);2962
Firebrand (Marvel Comics);1941
Firefly (DC Comics);4521
Firelord (comics);1765
Firepower (comics);1971
Firestar (Marvel Comics);36
Firestorm (character);6742
Fixer (comics);34
Fixx (Marvel comics);40
Flag-Smasher;2482
Flamebird;1954
Flamingo (comics);1346
Flash (DC Comics character);10316
Flash Thompson;10927
Flash in other media;18818
Flashback (comics);922
Flatman (comics);33
Flex (comics);914
Flex Mentallo;2113
Flipside (comics);23
Floronic Man;3110
Flux (comics);37
Flying Tiger (Marvel Comics);1228
Foolkiller;5486
For the Man Who Has Everything;2075
Forbush Man;2172
Force (comics);1071
Forearm (comics);1490
Foreigner (comics);33
Forerunner (DC Comics);1417
Forge (comics);33
Forgotten One (comics);35
Foxbat (comics);42
Foxfire (comics);26
Frankenstein (DC Comics);2832
Frankenstein's Monster (Marvel Comics);4660
Franklin Richards (Fantastic Four);31
Franklin Storm;1623
Freak (Marvel Comics);170
Freakshow (comics);749
Frederick Foswell;2019
Free Spirit (comics);85
Freedom Ring;1936
Frenchie (comics);822
Frenzy (comics);36
Freya (comics);33
Friction (comics);25
Friedrich Von Roehm;29
Frigga (Marvel Comics);31
Frog-Man;4973
Fury (DC Comics);3574
Fury (Marvel Comics);2155
Fusion (Marvel Comics);27
Futurist (comics);542
G'nort;2553
G. W. Bridge;1535
G.I. Robot;1802
Gabe Jones;1638
Gabriel Stacy and Sarah Stacy;2795
Galactus;12476
Gambit (Marvel Comics);17156
Gambler (comics);2198
Gamesmaster (comics);1142
Gamma Corps;1867
Gamora;7114
Ganthet;5039
Gardener (comics);32
Gargantua (comics);1067
Gargoyle (comics);2703
Garokk;1712
Garrison Kane;1967
Gatecrasher (Marvel Comics);43
Gateway (comics);2159
Gauntlet (comics);29
Gavel (comics);31
Gearhead (DC Comics);2242
Geiger (comics);24
Gemini (Marvel Comics);1512
Gene Nation;30
General Immortus;1662
General Zahl;822
Genesis (Marvel Comics);1301
Genis-Vell;3326
Gentle (comics);28
Gentleman Ghost;2743
Geo-Force;5087
George Howe (comics);29
George Stacy;4556
Gertrude Yorkes;2899
Ghaur;1227
Ghost (Marvel Comics);4778
Ghost Rider;11309
Ghost Rider 2099;1530
Giant-Man;2392
Gibbon (comics);33
Gibborim (comics);33
Gideon (comics);1321
Gideon Mace;856
Giganta;7331
Giganto;2700
Gigantus;28
Gillian B. Loeb;2412
Gim Allon;1533
Gizmo (DC Comics);1551
Gladiator (Melvin Potter);1826
Gladiatrix (comics);1029
Glenn Talbot;3846
Glob (comics);1705
Glorian;1316
Glorious Godfrey;3071
Glory Grant;1257
Gnarrk;998
GoGo Tomago;2493
Goddess (comics);55
Godzilla, King of the Monsters (comic book);2817
Golden Glider;2350
Golem (comics);1521
Goliath (Marvel Comics);1115
Goom;1173
Gorgilla;25
Gorgolla;25
Gorgon (Inhuman);3091
Gorilla Girl;1037
Gorilla Grodd;6041
Gorilla-Man;2824
Gorr the God Butcher;1793
Gorr the Golden Gorilla;702
Gotham City Police Department;41
Grand Director;41
Grant Ward (Marvel Cinematic Universe);4596
Grasshopper (comics);2101
Graviton (comics);4525
Gravity (comics);33
Graydon Creed;2223
Graymalkin;1637
Green Arrow;15773
Green Goblin;8561
Green Lantern;10951
Green Lantern Corps;22247
Gregory Herd;919
Grey Gargoyle;3075
Griffin (Marvel Comics);2682
Grim Hunter;43
Grim Reaper (comics);36
Grindhouse (comics);24
Grizzly (comics);4016
Grog (Marvel Comics);846
Groot;7836
Guardian (DC Comics);3350
Guardian (Marvel Comics);3342
Guardsman (comics);3427
Gwen Stacy;26715
Gwenpool;12296
H.E.R.B.I.E.;3638
Hal Jordan;12304
Hala the Accuser;1872
Hammerhead (comics);5013
Hank Hall;4014
Hannibal King;1930
Hans Vroom (Action Comics 93);13
Happy Hogan (comics);35
Happy Sam Sawyer;809
Hardball (comics);24
Harlequin (character);34
Harley Quinn;25869
Harold Meachum;1268
Harper Row;2586
Harrier (comics);30
Harry Leland;1544
Harry Osborn;15720
Harry Stein (character);925
Harvey Bullock (character);5835
Hate-Monger;2427
Hauptmann Deutschland;820
Havok (comics);9110
Hawk and Dove;8034
Hawkeye (Clint Barton);25229
Hawkgirl;6841
Hawkman;7201
Hawkwoman;2452
Haywire (comics);33
Headlok;661
Headsman (comics);957
Heat Wave (comics);3878
Hebe (Marvel Comics);25
Hecate (Marvel Comics);901
Hector (Pantheon);42
Hector Hammond;3535
Heimdall (comics);33
Hela (comics);33
Helix (Marvel Comics);662
Hell (DC Comics);11664
Hellcow;1223
Hellfire (J.T. Slade);32
Hellfire Club (comics);11432
Hellion (comics);41
Hellions (comics);31
Hellrazor;23
Helmut Zemo;7609
Henrietta Hunter;22
Henry Peter Gyrich;3022
Henry Pym;40
Henry Russo;45
Hepzibah (comics);2889
Hercules (Marvel Comics);11411
Hermes (Marvel Comics);817
Hermod (comics);26
Hero Hotline;900
Hex (Marvel Comics);26
High Evolutionary;7807
Hijacker (comics);1034
Hindsight (comics);834
Hippolyta (DC Comics);10042
Hiro Takachiho;3057
Hiro-Kala;2650
Hiroim;1576
Hit-Monkey;2337
Hitman (Marvel Comics);2253
Hobgoblin (comics);6649
Hogun;3530
Holden Radcliffe;1503
Holocaust (Marvel Comics);2617
Honey Lemon;2635
Hood (comics);33
Hope Pym;1617
Hope Summers (comics);35
Hornet (comics);2445
Hourman;2452
Howard Stark;4984
Howard the Duck;18883
Hrimhari;1771
Hugh Jones (comics);1780
Hugin and Munin (Marvel Comics);38
Hulk 2099;1509
Hulkling;6484
Hulk;37247
Human Cannonball (Marvel Comics);1102
Human Fly (comics);2460
Human Top (David Mitchell);30
Human Torch (android);6556
Humbug (comics);33
Hummingbird (comics);2703
Humus Sapien;723
Huntress (comics);2964
Huntsman (Cephalus);24
Hurricane (comics);1752
Hush (character);8173
Husk (comics);3615
Hyathis;1207
Hybrid (Jimmy Marks);1521
Hydro-Man;4024
Hyperion (comics);4961
Hypno-Hustler;1396
Hypnotia;25
I...Vampire;22
ISAAC (comics);24
Ibis the Invincible;1823
Ice (character);4186
Icemaiden;32
Iceman (Marvel Comics);16206
Icicle (comics);3988
Icon (character);4384
Idunn (comics);33
Ikaris;4699
Immortal Man;4644
Immortus;2402
Impossible Man;3453
Impulse (DC Comics);34
In-Betweener;1210
Indra (comics);1842
Inertia (Marvel Comics);1125
Inferior Five;2346
Inferno (Dante Pertuz);2150
Ink (comics);2384
Inspector Henderson;1598
Intergang;3849
International Ultramarine Corps;1817
Invisible Kid;3275
Invisible Woman;13148
Ion (DC Comics);2233
Ion (Marvel Comics);23
Irene Merryweather;829
Iris West;4169
Iron Cross (Marvel Comics);968
Iron Fist (comics);35
Iron Lad;1854
Iron Man 2020;1908
Iron Man;50378
Iron Monger;4852
Iron Patriot;2243
Ironclad (comics);102
Isaiah Bradley;3167
Isamot Kol;1997
Isbisa;1058
Isis (DC Comics);6040
Ismael Ortega;22
It! The Living Colossus;2384
J'son (character);1990
J. Jonah Jameson;16238
J.A.R.V.I.S.;2525
J2 (comics);24
Jack Flag;1697
Jack Frost (Marvel Comics);1919
Jack Murdock (comics);35
Jack O'Lantern (DC Comics);1118
Jack O'Lantern (Marvel Comics);7543
Jack Power (Marvel Comics);1425
Jack of Hearts (Marvel Comics);2855
Jack the Ripper fiction;27
Jackal (Marvel Comics character);6937
Jackal (Marvel Comics);31
Jackhammer (comics);688
Jackpot (Marvel Comics);31
Jacob Shaw (comics);25
Jade (DC Comics);4196
Jake Fury;53
Jakeem Thunder;2649
Jamie Braddock;2549
Jamie Madrox;7423
Jane Foster (comics);34
Jann of the Jungle;84
Janus (Marvel Comics);739
Jarella;1437
Jason Macendale;3309
Jasper Sitwell;2835
Jazinda;1630
Jean DeWolff;2992
Jean Grey;25464
Jebediah Guthrie;23
Jeffrey Garrett;37
Jemma Simmons;7577
Jen Cooke;27
Jennifer Kale;2264
Jenny Swensen;30
Jeremiah Arkham;2395
Jerry Jaxon;1126
Jeryn Hogarth;32
Jessan Hoan;21
Jessica Jones;12984
Jester (Marvel Comics);2402
Jetstream (comics);1201
Jigsaw (Marvel Comics);7743
Jim Morita;30
Jim Wilson (comics);1310
Jimmy Hudson;2530
Jimmy Olsen;14271
Jimmy Woo;2711
Jimmy-6;1215
Jinx (DC Comics);2028
Joan (comics);27
Jocasta (comics);3607
John Garrett (comics);3663
John Jameson (comics);35
John Ryker;921
John the Skrull;766
Johnny Dee;859
Johnny Sorrow;39
Johnny Thunder;4463
Joker (DC Comics);35
Jolen (comics);32
Jonas Harrow;1341
Jor-El;7761
Jubilee (comics);34
Judas Traveller;36
Jude the Entropic Man;31
Juggernaut (comics);33
Julie Power;3715
June Covington;1012
Junior Juniper;2427
Junta (comics);39
Junzo Muto;41
Justice (New Universe);3908
Justin Hammer;3502
Juston Seyfert;2356
KIA (comics);45
Ka-Zar (David Rand);6712
Kaecilius;1819
Kaine Parker;9799
Kala (comics);1348
Kaluu;1185
Kamala Khan;20432
Kamikaze (comics);23
Kang the Conqueror;7244
Kangaroo (comics);3393
Karate Kid (comics);40
Karen Page;5271
Karima Shapandar;3132
Karkas (comics);817
Karl Malus;2547
Karla Sofen;8897
Karma (comics);33
Karnak (comics);6668
Karolina Dean;6593
Karthon the Quester;698
Kasnia;57
Katana (DC Comics);5873
Katie Power;2782
Kavita Rao;1646
Kelex;1841
Kenny McFarlane;1476
Kestrel (Marvel Comics);2994
Kevin Sydney;4559
Khonshu (Marvel Comics);2015
Khund;1211
Kiber the Cruel;27
Kid Cassidy;21
Kid Colt;1862
Kid Eternity;3299
Kid Flash;3245
Kid Kaiju;36
Kid Omega;35
Kiden Nixon;29
Killer Croc;7683
Killer Frost;5821
Killer Moth;4321
Killer Shrike;2159
Killpower;1236
Killraven;3950
Kimura (comics);28
King Bedlam;22
King Chimera;2166
King Standish;722
Kingmaker (comics);1082
Kingpin (comics);38
Kismet (Marvel Comics);1901
Kitty Pryde;19453
Kiwi Black;675
Klaatu (comics);1025
Klara Prast;2281
Klaw (Marvel Comics);34
Kleinstocks;31
Knull (comics);33
Kobra (DC Comics);3983
Kole;1412
Komodo (comics);1873
Korath the Pursuer;2213
Korg (comics);28
Korrek;22
Korvac;3568
Korvus (comics);33
Kraglin;2265
Krakoa;5887
Krang (Marvel Comics);1668
Kraven the Hunter;14603
Kristoff Vernard;2777
Kro (comics);33
Krystalin;22
Kulan Gath;2626
Kull (comics);52
Kwannon (character);5837
Kylun;35
L-Ron;36
La Lunatica;23
Lacuna (comics);23
Lady Blackhawk;2905
Lady Bullseye;1510
Lady Deathstrike;5158
Lady Dorma;40
Lady Grey (comics);44
Lady Lotus;1357
Lady Mastermind;3536
Lady Octopus;2754
Lady Quark;1098
Lady Shiva;7598
Lady Styx;966
Lady Vic;1352
Lagoon Boy;2195
Lamprey (comics);26
Lana Lang;5797
Lara (character);4484
Larfleeze;6443
Larry Lance;1396
Lashina;2747
Laufey (comics);33
Laurel Gand;2009
Layla Miller;4529
Leader (comics);33
League of Assassins;12980
Lee Forrester;723
Leech (comics);33
Left-Winger (comics);882
Legion (DC Comics);907
Lei Kung (comics);35
Leila Davis;62
Leir (Marvel Comics);690
Lena Luthor;4704
Leo (comics);1464
Leo Fitz;6280
Leper Queen;1269
Letha (comics);33
Lex Luthor;18994
Li'l Lobo;37
Liberty Belle (comics);2765
Libra (Marvel Comics);1362
Lifeform (comics);24
Lifeguard (comics);2363
Lightmaster;1338
Lightning (DC Comics);2027
Lilith (Marvel Comics);3070
Lilith Clay;2826
Lin Lie;4169
Lionel Luthor;6071
Lionheart (comics);34
Litterbug (comics);23
Livewire (DC Comics);3340
Living Brain;2420
Living Laser;3580
Living Lightning;3005
Living Monolith;2015
Living Tribunal;2004
Liz Allan;4121
Lizard (comics);38
Lloyd Bloch;929
Llyra;1781
Loa (comics);2239
Lobo (DC Comics);9741
Lobo Brothers;30
Lockheed (comics);33
Lockjaw (comics);33
Locus (comics);1043
Locust (comics);26
Lodestone (comics);23
Lois Lane;21078
Lois London;28
Loki (Marvel Comics);32100
Longshot (Marvel Comics);5156
Looker (character);2761
Lord Chaos (Marvel Comics);1201
Lord Dark Wind;985
Lorelei (Mutate);811
Lorelei Travis;1137
Lori Lemaris;1574
Lorna the Jungle Girl;872
Lotus Shinchuko;41
Lucifer (DC Comics);7164
Lucifer (Marvel Comics);2594
Lucy Lane;3860
Luke Cage;12530
Luna Maximoff;36
Lunatik;897
Lupo (comics);24
Lurking Unknown;39
Lyja;3443
Lynn Michaels;1372
Lynx (comics);1047
MJ (Marvel Cinematic Universe);6527
MODAM;31
MODOK;10987
MOR103;30
Ma Gnucci;2033
Machete (comics);763
Machine Man;6004
Machine Teen;2360
Machinesmith;3143
Mad Dog (Marvel Comics);1260
Mad Dog Rassitano;27
Mad Thinker;4657
Madame Hydra;1973
Madame Masque;4844
Madame Web;3047
Madcap (comics);3015
Madelyne Pryor;9623
Madman (Marvel Comics);1602
Maelstrom (comics);1339
Maestro (comics);28
Maggie Murdock;2277
Maggott;1842
Magician (comics);29
Magik (comics);1480
Magique;26
Magma (Jonathan Darque);809
Magneto (Marvel Comics);18269
Magpie (character);2376
Mahkizmo;914
Mahr Vehl;1561
Major Force;4646
Major Mapleleaf;796
Maker (Reed Richards);3980
Makkari (comics);3275
Malcolm Colcord;1905
Malekith the Accursed;3457
Malice (comics);33
Mammomax;35
Mammoth (comics);1648
Man Mountain Marko;2504
Man-Ape;2362
Man-Beast;1229
Man-Bull;2252
Man-Elephant;1045
Man-Killer;1194
Man-Thing;10362
Mandarin (comics);28
Mandrill (comics);2412
Mangog;1224
Manifold (comics);36
Manikin (comics);25
Manphibian;1815
Mantis (Marvel Comics);5969
Marauders (comics);7313
Marco Delgado (comics);68
Margaret Slade (Marvel Comics);25
Maria Hill;4983
Maria Stark;1454
Mariko Yashida;3028
Mark Hazzard: Merc;1158
Marlo Chandler;2132
Marrina Smallwood;1772
Marrow (comics);33
Martha Connors;1287
Martian Manhunter;15490
Martin Soap;2601
Martinex;2714
Marvel Boy (Robert Grayson);1433
Marvelman;31
Mary Jane Watson;28903
Masked Marauder;1738
Masked Raider;1032
Masque (comics);2516
Massacre (Marvel Comics);1337
Master Izo;823
Master Khan;947
Master Man (Marvel Comics);1582
Master Menace;1322
Master Mold;2985
Master Pandemonium;1728
Master of the World (comics);2013
Mastermind (Jason Wyngarde);3474
Masters of Disaster (comics);1578
Matador (Marvel Comics);1444
Match (Marvel Comics);44
Mathemanic;21
Matsu'o Tsurayaba;1454
Matthew Risman;1145
Mauler (comics);1174
Max Modell;2598
Maximums;1231
Maximus (comics);5280
Maximus Lobo;693
Maxwell Lord;7135
Maya Hansen;1097
Mayhem (comics);2045
Meanstreak (comics);33
Medusa (comics);11480
Meggan (character);3876
Melinda May;7012
Melter;3649
Menace (Marvel Comics);25
Mendel Stromm;1892
Mentallo;2788
Mentor (A'lars);1077
Mephisto (comics);31
Mercurio the 4-D Man;1651
Mercury (Marvel Comics);3306
Merlin (Marvel Comics);31
Merlyn (Marvel Comics);24
Mesmero;2866
Metal Master (comics);936
Metal Men;3889
Metalhead (comics);33
Metallo;7393
Mettle (comics);33
Michael Van Patrick;4845
Mickey Fondozzi;3468
Microchip (comics);4005
Micromax;1281
Midas (comics);1300
Midgard Serpent (comics);37
Midnight Sun (Marvel Comics);2019
Midnight's Fire;1079
Miek;2467
Mike Asher;53
Mike Murdock;1103
Mikel Fury;60
Mikhail Rasputin;3218
Milan (comics);1053
Millie the Model;2508
Mimic (comics);4114
Mind-Wave;1426
Mindless Ones;2190
Minister Blizzard;1724
Minotaur (comics);4713
Miracle Man;1619
Mirage (Marvel Comics);1795
Miriam Sharpe;1620
Miss America (Madeline Joyce);2512
Miss Arrow;1610
Missing Link (comics);1317
Mister Fantastic;32
Mister Fear;2337
Mister Hyde (comics);29
Mister Immortal;32
Mister Jip;1760
Mister M (comics);35
Mister Negative;6242
Mister Sensitive;35
Mister Sinister;13343
Mister X (Marvel Comics);1959
Misty Knight;6953
Mockingbird (Marvel Comics);15310
Modred the Mystic;2058
Modular Man;783
Moira MacTaggart;29
Mojo (comics);4333
Mole Man;5753
Molecule Man;3908
Molly Hayes;5391
Molly von Richthofen;29
Molten Man;3559
Mongoose (comics);1023
Mongul;5980
Monica Rappaccini;2766
Monsteroso;877
Montana (comics);33
Moon Girl (Marvel Comics);4685
Moon Knight;24133
Moon-Boy;1986
Moondragon;4427
Moonglow (comics);841
Morbius, the Living Vampire;13301
Mordred (comics);1362
Morgan Edge;2282
Morgan Stark;1947
Morgan le Fay (Marvel Comics);7503
Morlun;3846
Morning Star (comics);635
Morph (comics);36
Morpheus (Marvel Comics);652
Morrat;32
Mother Night (comics);35
Motormouth (comics);2148
Mountjoy (comics);692
Mr. Fish;1308
Mr. Freeze;6467
Ms. Gsptlsnz;1479
Ms. Marvel;1816
Murmur (Marvel Comics);1642
Mutant Liberation Front;44
Mutants (DC Comics);1610
Mysterio;12728
Mystique (comics);33
N'Garai;25
N'Kantu, the Living Mummy;3063
N'astirh;1380
NFL SuperPro;1261
Naga (Marvel Comics);996
Nahrees (comics);45
Naiad (character);1147
Namor the Sub-Mariner;33
Namora;2679
Namorita;2902
Nancy Lu;40
Natas (character);909
Nate Grey;10154
Nathaniel Bumpo;27
Nathaniel Richards (Marvel Comics);1428
Native (comics);33
Nebula (comics);33
Nebula Man;1297
Ned Leeds;3137
Negative Man;3154
Nekron;3232
Nemesis (DC Comics);3301
Nemesis Kid;1428
Neon the Unknown;1158
Neutron (DC Comics);1429
Nicholas Scratch;1212
Nick Fury Jr.;2683
Nick Fury;25982
Nico Minoru;11738
Nicodemus West;792
Night Force;1469
Night Nurse (comics);3975
Night Thrasher (Dwayne Taylor);3995
Nightcrawler (comics);33
Nighthawk (DC Comics);951
Nighthawk (Marvel Comics);7608
Nightmare (Marvel Comics);3033
Nightmask;2181
Nightmaster;1215
Nightrider (DC Comics);738
Nightrunner (character);686
Nightshade (DC Comics);3847
Nightshade (Marvel Comics);34
Nightside (comics);28
Nightslayer;822
Nightwatch (comics);2096
Nightwing;12507
Nikki (comics);1361
Nimrod (comics);3570
Nite Owl;2843
Nite-Wing;1540
Nitro (comics);2197
No-Name;27
Noble Kale;24
Nocturna (DC Comics);2663
Nocturne (Talia Wagner);2988
Nomad (comics);1540
Non (comics);2695
Norman Osborn;35692
Normie Osborn;3188
Northstar (Marvel Comics);35
Northwind (comics);2404
Nova (Frankie Raye);4562
Nth Man;710
Nuidis Vulko;2702
Nuke (Marvel Comics);3300
Nuklo;1072
Nura Nal;2357
Obituary (comics);30
Obliterator (comics);44
Obnoxio the Clown;994
Occulus;1304
Ocean (Marvel Comics);31
Ocelot (comics);30
Oddball (comics);33
Odin (comics);29
Ogre (Marvel Comics);763
Ogress (comics);36
Old Lace (comics);2621
Old Man Logan;8579
Omega (Marvel Comics);28
Omega Men;2671
Omega Red;5384
Omega the Unknown;3119
Onomatopoeia (comics);2156
Onyxx;819
Ooze (comics);30
Optoman;28
Oracle (Marvel Comics);29
Orator (comics);25
Orb (comics);2408
Orbit (comics);30
Orca (DC Comics);2281
Orchid (comics);30
Ord (comics);914
Orka (comics);1607
Orphan (Marvel Comics);37
Orphan-Maker;1017
Orrgo;1614
Oshtur;51
Osiris (Marvel Comics);23
Otomo (comics);27
Outlaw (comics);2565
Outlaw Kid;2071
Overdrive (comics);33
Overkill (comics);30
Overmind (comics);1415
Owl (Marvel Comics);3604
Ox (comics);2648
Oya (comics);1913
Ozone (comics);30
Paladin (comics);2667
Pandemic (comics);32
Paradigm (comics character);25
Paris (Marvel Comics);25
Pasco (comics);32
Patriot (comics);3610
Patsy Walker;7440
Paul Budiansky;27
Paul Westfield;2056
Paulie Provenzano;26
Peepers (Marvel Comics);1590
Peggy Carter;4185
Penance (X-Men);26
Peni Parker;1790
Pepper Potts;6703
Peregrine (comics);1112
Perry White;4574
Persuasion (comics);1819
Perun (comics);1169
Pestilence (comics);1330
Pete Wisdom;2714
Peter Corbeau;1466
Petra Laskov;47
Phantazia;1186
Phantom Eagle;2441
Phantom Girl;3841
Phantom Reporter;832
Phantom Rider;2670
Phaser (comics);26
Phastos;1109
Phat (comics);23
Phil Coulson;11390
Phil Urich;4098
Phobos (Marvel Comics);2512
Phone Ranger;24
Phosphorus Rex;595
Phyla-Vell;3398
Piledriver (comics);33
Pink Pearl (comics);28
Pinky Pinkerton;1360
Pip the Troll;2810
Pipeline (comics);41
Piranha (comics);857
Pisces (comics);33
Pixie (X-Men);10004
Plantman;3053
Plunderer (comics);1374
Pluto (Marvel Comics);2496
Pod (comics);32
Polestar (comics);23
Porcupine (comics);29
Portal (comics);33
Possessor (comics);45
Postman (comics);23
Poundcakes;26
Powderkeg (character);829
Power Broker (character);2545
Power Man (Victor Alvarez);1470
Power Princess;3508
Powerhouse (comics);1166
Prankster (comics);5074
Predator X (Marvel Comics);37
Prester John (comics);826
Prestor Jon;1123
Pretty Boy (comics);24
Pretty Persuasions;38
Preview (comics);36
Pride (comics);9505
Primus (Marvel Comics);24
Princess Python;3219
Prism (comics);33
Proctor (comics);64
Prodigy (Ritchie Gilmore);1836
Professor Carter Nichols;34
Professor Power;1268
Professor Pyg;8867
Professor Thornton;29
Professor Thorton;1273
Professor X;19088
Prometheus (Marvel Comics);1201
Protector (DC Comics);704
Proteus (Marvel Comics);5675
Protocide;35
Prowler (Marvel Comics);8226
Proxima Midnight;2304
Prudence Leighton;32
Psi-Hawk;22
Psycho-Man;2252
Psyklop;1314
Puck (Marvel Comics);3251
Puff Adder (comics);35
Pulsar (Marvel Comics);29
Pulse (Augustus);1037
Puma (comics);33
Punchout (comics);41
Punisher;15564
Punisher 2099;2505
Puppet Master (Marvel Comics);3719
Purple Man;3326
Pyre (comics);33
Pyro (Marvel Comics);4265
Quakemaster;808
Quasar (comics);2066
Quicksilver (comics);34
Raa of the Caves;29
Radioactive Man (comics);3788
Radius (comics);988
Rage (comics);3209
Ragnarok (comics);2174
Raiders (comics);734
Rakkus;25
Rampage (Marvel Comics);1658
Randall Shire;26
Random (comics);1915
Randy O'Brien;24
Randy Robertson;2394
Rattler (comics);33
Ravage (Marvel Comics);973
Ravage 2099;1370
Ravan (comics);1376
Raven (DC Comics);10085
Ravonna;2095
Rawhide Kid;3369
Raza Longknife;1312
Razor Fist;2381
Razorback (comics);33
Rebecca Banner;1449
Rebel Ralston;27
Recorder 451;1427
Red Barbarian;778
Red Ghost (character);3283
Red Guardian;4017
Red Hulk;828
Red Nine;23
Red Raven (Marvel Comics);3125
Red Ronin;1874
Red Shift (comics);40
Red Skull;15495
Red Sonja;12819
Red Star (comics);2271
Red Tornado;10814
Red Wolf (comics);5756
Redneck (comics);744
Redstone (comics);1295
Redwing (Marvel Comics);34
Reep Daggle;1578
Reignfire;964
Reptil;3796
Reptyl;797
Rev (comics);1702
Revanche (Marvel Comics);39
Rhapsody (comics);521
Rhino (comics);28
Richard Dragon;4458
Richard Fisk;2421
Richard Rory;1993
Richard and Mary Parker;4785
Rick Jones (comics);40
Ricochet (comics);1701
Rictor;6078
Ringer (comics);2874
Ringmaster (comics);2519
Ringo Kid;1288
Riptide (comics);42
Riri Williams;27
Risque (comics);1692
Robbie Baldwin;8031
Robbie Robertson (comics);35
Robert Kelly (comics);35
Robert Maverick;1488
Robin (DC Comics);24
Rock Python;1011
Rocket Raccoon;8539
Rocket Racer;2031
Rocketeers (comics);35
Rockman (comics);1557
Rockslide (comics);33
Roderick Kingsley;6314
Rodstvow;53
Roger Dooley;902
Rogue (comics);29
Rom (comics);35
Roma (comics);2502
Romany Wisdom;32
Romulus (Marvel Comics);35
Ronan the Accuser;5599
Ronin (Marvel Comics);1772
Rose Wilson;6669
Roughouse;1350
Roy Harper (character);11754
Royal Flush Gang;5234
Royal Roy;528
Ruby Summers;737
Ruby Thursday;1575
Ruckus (comics);47
Rumiko Fujikawa;26
Runner (comics);44
Russian (comics);2658
Rusty Collins;1700
Sabra (comics);3294
Sabretooth (comics);33
Sage (comics);34
Sagittarius (comics);1176
Saint Sinner (comics);722
Salem's Seven;1719
Sally Floyd (comics);31
Sam Lane (comics);3442
Samuel Silke;841
Sandman (Marvel Comics);10801
Sangre (comics);59
Sardath;776
Sasquatch (comics);4548
Sat-Yr-9;94
Satana (Marvel Comics);3563
Satannish;1146
Saturnyne;3673
Saul (comics);40
Sauron (comics);5212
Scaleface;74
Scalphunter (Marvel Comics);1731
Scarecrow (Marvel Comics);2148
Scarlet Scarab;2157
Scarlet Spider;1681
Scarlet Witch;41682
Scientist Supreme;2637
Scimitar (Marvel Comics);39
Scorcher (comics);33
Scorpia (comics);31
Scorpio (Marvel Comics);2661
Scorpion (Marvel Comics);5123
Scourge of the Underworld;4817
Scramble (comics);1443
Scrambler (comics);880
Scream (comics);33
Scribe (comics);24
Scuzz (comics);25
Seamus Mellencamp;24
Sebastian Shaw (comics);35
Selene (comics);5604
Sentinel (comics);7660
Sentry (comics);34
Sequoia (comics);25
Serafina (Marvel);68
Serpentina (comics);43
Sersi;7300
Señor Muerte / Señor Suerte;1019
Shadow King;7403
Shalla-Bal;1258
Shaman (comics);1862
Shamrock (comics);2071
Shang-Chi;27935
Shanna the She-Devil;4347
Shape (comics);825
Shaper of Worlds;1490
Shard (comics);928
Sharon Carter;4192
Sharon Friedlander;664
Shathra;34
Shatter (comics);23
Shatterstar;6425
She-Hulk;20334
Shellshock (Marvel Comics);26
Shepard (comics);578
Shingen Yashida;1303
Shining Knight;923
Shinobi Shaw;2074
Shiva (Marvel Comics);24
Shocker (comics);33
Shockwave (comics);1643
Shola Inkosi;22
Shooting Star (comics);2364
Shortpack;24
Shrew (comics);28
Shriek (comics);28
Shriker;25
Shroud (comics);2329
Shuma-Gorath;1881
Sidewinder (comics);33
Siege (John Kelly);34
Siena Blaze;885
Sif (comics);87
Sigyn (Marvel Comics);35
Silas Stone;1664
Silencer (comics);1791
Silhouette (comics);2080
Silk (comics);9794
Silver Dagger (comics);919
Silver Fox (comics);35
Silver Sable;7128
Silver Samurai;1918
Silver Surfer;13663
Silverclaw;2184
Silvermane;3367
Sin (DC Comics);1228
Sin (Marvel Comics);2088
Sin-Eater (comics);35
Sirocco (comics);29
Siryn;5395
Skaar (character);3495
Skein (comics);2188
Skids (comics);33
Skin (Marvel Comics);1557
Skinner (comics);27
Skornn;25
Skrull Kill Krew;2916
Skrullian Skymaster;37
Skull the Slayer;1039
Skullbuster;1063
Skullfire;1433
Skyhawk (comics);67
Slab (comics);51
Slapstick (comics);2464
Slash (Marvel Comics);25
Slaymaster;1175
Sleeper (Marvel Comics);1327
Sleepwalker (comics);5110
Slipstream (comics);985
Slither (comics);23
Slug (comics);1588
Slyde;1354
Smartship Friday;22
Smasher (Marvel Comics);1904
Smiling Tiger;24
Smuggler (comics);784
Snake Marston (comics);26
Snapdragon (comics);27
Snowbird (comics);33
Solarman;1382
Solo (Marvel Comics);1709
Solomon Kane (comics);1752
Solomon O'Sullivan;22
Songbird (comics);4901
Sons of the Tiger;56
Southpaw (comics);648
Spacker Dave;27
Sparta of Synriannaq;1042
Speed (comics);28
Speed Demon (comics);35
Spencer Smythe;1660
Sphinx (Marvel Comics);1572
Spider (DC Comics);1966
Spider-Girl (Mayday Parker);10374
Spider-Ham;7339
Spider-Man;26107
Spider-Man (Miles Morales);37
Spider-Man (Pavitr Prabhakar);1407
Spider-Man 2099;12728
Spider-Punk;1724
Spider-Slayer;3302
Spider-UK;2060
Spider-Woman;5742
Spidercide;104
Spike (Marvel Comics);1348
Spike Freeman;22
Spiral (comics);33
Spirit of '76 (Marvel Comics);1126
Spitfire (comics);33
Spoilsport (comics);39
Spoor (comics);25
Spot (comics);3970
Sprite (Eternal);1983
Sprocket (comics);42
Sputnik (comics);33
Spyder (comics);27
Spyke;1546
Spymaster (comics);33
Spyne;729
Squid (Marvel Comics);1547
Squidboy;28
Squirrel Girl;10781
Stacy X;1763
Stained Glass Scarlet;1211
Star Brand;5678
Star Thief;23
Star-Lord;11559
Stardust (Marvel Comics);1463
Starfox (comics);5175
Starhawk (comics);33
Starlight (Marvel Comics);1219
Starr the Slayer;985
Starshine (comics);1579
Steel Serpent;2313
Steel Spider;1667
Steel Wind;31
Steeplejack (Marvel Comics);749
Stegron;2454
Stellaris (comics);27
Stepford Cuckoos;6968
Steve Lombard;2445
Steven Lang (comics);35
Stevie Hunter;742
Stick (comics);3033
Stiletto (comics);827
Stilt-Man;3126
Stinger (Marvel Comics);25
Stingray (comics);2894
Stonecutter (comics);82
Stonewall (comics);1406
Storm (Marvel Comics);16468
Stranger (comics);1644
Straw Man (comics);1429
Stringfellow (comics);23
Strobe (comics);751
Strong Guy;3577
Strongman (comics);1270
Stryfe;3459
Stunt-Master (comics);24
Styx and Stone;29
Subterranea (comics);4086
Sun Girl (Marvel Comics);1533
Sunfire (comics);4899
Sunpyre;1295
Sunset Bain;2145
Sunspot (comics);34
Sunturion;1454
Super Friends;9766
Super Rabbit (comics);31
Super Sabre (comics);1279
Super-Adaptoid;3436
Super-Hip;848
Super-Patriot (Marvel Comics);1325
Super-Skrull;5314
Super-Turtle;974
Superboy;12973
Supergiant (comics);1044
Supergirl;10424
Superia;1462
Superman;26510
Superman & Batman: Generations;5772
Superman (1978 film);17760
Superman robots;1716
Supernova (DC Comics);1852
Supernova (Marvel Comics);1433
Superwoman;6520
Supreme Intelligence;7045
Surtur (Marvel Comics);34
Swarm (comics);34
Swordsman (comics);33
Sydren;24
Synapse (comics);768
Synch (comics);2077
T-Ray (comics);3299
TNT (character);1170
Tabitha Smith;5956
Tadashi Hamada;2552
Tag (comics);27
Tai (comics);1238
Talisman (Alpha Flight);2259
Tally Man;1337
Talos the Untamed;2978
Tamara Rahn;1035
Tana Nile;1644
Tarantula (Marvel Comics);3545
Tarzan in comics;7731
Taserface;1591
Taskmaster (comics);38
Tatiana Caban;29
Taurus (comics);34
Tazza (comics);27
Teen Abomination;1169
Tempo (comics);794
Tenebrous (Marvel Comics);29
Terraformer (comics);29
Terrax;3773
Terrible Trio;2198
Terror Inc.;3850
Texas Twister;3712
Thanos;31418
The Conglomerate (comics);11
The Losers (2010 film);5293
The Monarchy (comics);2485
The Pentacle;1196
The Profile;23
The Shadow;13632
Themyscira (DC Comics);4977
Thena;3206
Thermite (comics);535
Thin Man (comics);1646
Thing (comics);33
Thog (comics);38
Thor (Marvel Comics);34804
Thor Girl;2069
Threnody (comics);3743
Thunderball (comics);33
Thunderbird (John Proudstar);5313
Thunderbolt (Marvel Comics);1076
Thunderclap (comics);700
Thunderer (Marvel Comics);1387
Thunderstrike (Eric Masterson);3184
Thundersword;25
Thundra;2589
Tiger Shark (Marvel Comics);3383
Tigra;9460
Tildie Soames;698
Timebroker;641
Timeslip (comics);1341
Tinkerer (Marvel Comics);4505
Titania (Marvel Comics);7038
Titanium Man;3434
Titannus;1146
Toad (comics);38
Tom Corsi;722
Tombstone (comics);33
Tonaja;66
Toni Ho;1378
Tony Zucco;3225
Topaz (Marvel Comics);1592
Toro (comics);2512
Torpedo (Marvel Comics);1049
Toxin (comics);33
Tracer (Marvel Comics);556
Trance (comics);1781
Transonic (comics);39
Trapster;3831
Trash (comics);1034
Tremolo (comics);28
Trevor Fitzroy;1802
Trevor Slattery;3613
Tri Vul (The Brave and the Bold, Vol. 1, 155);18
Tricephalous (comics);882
Trick Shot (comics);35
Triton (comics);3700
Troll (Marvel Comics);1438
Turbo (comics);2149
Turk Barrett;3153
Turner D. Century;955
Turtle (comics);1803
Tusk (comics);39
Two-Gun Kid;2311
Typeface (comics);1197
Typhon (comics);1502
Tyr (Marvel Comics);1845
Tyrak;21
Tyrant (Marvel Comics);43
Tyrone Cash;1071
U-Foes;3511
U-Man;794
U.S. Agent (comics);31
Uatu;5357
Ulik;2497
Ultimate Red Guardian;25
Ultimo (Marvel Comics);3474
Ultra Boy;2462
Ultra the Multi-Alien;1706
Ultra-Humanite;4786
Ultra-Man;896
Ultraa;1409
Ultraman (DC Comics);5109
Ultron;9553
Ulysses Bloodstone;3091
Umar (Marvel Comics);4846
Umbaluru;25
Uncle Ben;7442
Uncle Marvel;1402
Uncle Sam (comics);2639
Underworld (comics);24
Uni-Mind;34
Unicorn (Marvel Comics);2233
Union Jack (comics);36
Universo;1488
Unknown Soldier (DC Comics);4863
Unus the Untouchable;2498
Ursa Major (comics);35
V (character);3137
Val Rhymin;548
Valda the Iron Maiden;24
Valentina Allegra de Fontaine;2766
Valentina Vostok;1567
Valeria Richards;2672
Valerie Cooper;1602
Validus;66
Valkyrie (Marvel Comics);9098
Vance Astro;3067
Vandal Savage;9237
Vanessa Fisk;3916
Vanisher;3097
Vartox;2005
Vath Sarn;44
Vengeance (comics);27
Venom (Marvel Comics character);43
Venomm;1034
Ventriloquist (comics);28
Venus (Marvel Comics);3135
Veridium;33
Vermin (comics);28
Vernon Fury;52
Veronica Cale;3655
Vertigo (Marvel Comics);1456
Vessel (comics);48
Vibe (comics);3146
Vibraxas;29
Vicki Vale;5340
Victor Mancha;3428
Victoria Hand (comics);31
Vidar (Marvel Comics);11
Vigilante (comics);3345
Viking Prince;1444
Vin Gonzales;1016
Viper (Marvel Comics);1850
Viperie (Action Comics 338);12
Virgo (comics);33
Virman Vundabar;1041
Virtuoso (comics);36
Vishanti;50
Vision (Timely Comics);1443
Vixen (comics);6920
Vizacacha;8
Voice (comics);24
Volcana;85
Volcana (Marvel Comics);1534
Volla (comics);26
Volstagg;5964
Volthoom;8
Von Bach;23
Voodoo (Wildstorm);2864
Voyager (comics);1939
Vulcan (Marvel Comics);5448
Wallflower (comics);1621
Wally West;12901
Walrus (comics);34
War (Marvel Comics);2172
War Machine;12519
Ward Meachum;1348
Warlock (New Mutants);3467
Warlock's Daughter;1552
Warlord (DC Comics);4015
Warp (comics);1108
Warpath (comics);3847
Warrior Woman (Marvel Comics);1087
Warwolf (Marvel Comics);1609
Washout (comics);33
Wasp (comics);33
Waverider (character);2126
Weapon H;5537
Weapons Master;1017
Weather Wizard;3113
Web (character);2664
Weeper (DC Comics);2169
Weird (comics);1072
Wendigo (comics);4695
Werewolf by Night;8216
Werner von Strucker;1591
Western Kid;1094
Whip (comics);1008
Whiplash (Mark Scarlotti);27
Whiplash (comics);39
Whirlwind (comics);3171
White Dragon (comics);2061
White Rabbit (comics);2955
White Tiger (comics);1487
White Witch (comics);2125
Whiteout (Marvel Comics);26
Whizzer (comics);2629
Wiccan (comics);33
Wild Child (comics);35
Wild Dog (comics);2009
Wildebeest (comics);1365
Wildfire (comics);3092
Wildstar (DC Comics);40
Wildstreak;23
Will o' the Wisp (comics);1330
William Stryker;4462
Willie Lumpkin;1855
Wind Dancer;2201
Wing (Marvel Comics);42
Wintergreen (comics);1761
Wipeout (comics);41
Wither (comics);1489
Witness (comics);33
Wizard (DC Comics);3345
Wizard (Marvel Comics);5533
Wolfsbane (comics);33
Wolverine (character);38291
Wonder Boy (character);1317
Wonder Girl (Cassie Sandsmark);8086
Wonder Man;7675
Wonder Twins;4130
Wonder Woman;31314
Wong (comics);34
Wong-Chu;1125
Woozy Winks;793
Wotan (comics);1663
Wraith (Brian DeWolff);926
Wrath (comics);2530
Wrecker (comics);3610
Wundarr the Aquarian;2444
Wyatt Wingfoot;1963
Wysper;22
X of the Underground;11
X' Hal;9
X-2-Y (Action Comics 344);14
X-5 Super Agent (Quality Comics);14
X-Bomb Betty;10
X-Statix;3663
XS (comics);33
Xardo (Action Comics 325);12
Xasnu (Action Comics 278);12
Xavin;3276
Xenobrood;949
Xenofobe;8
Xeo;8
Xera (comics);10
Xero (comics);10
Xiang-Fa (Green Lantern, Vol. 3, 19);15
Xombi;1629
Xorn;4435
Xov (Action Comics 242);12
Yellow Claw (comics);35
Yellow Peri;1083
Yellowjacket (Charlton Comics);775
Yellowjacket (Marvel Comics);2402
Ymir (Marvel Comics);1689
Yo-Yo Rodriguez;2215
Yon-Rogg;2755
Yondu;3761
Yorkie Mitchell;27
Yukio (comics);2904
Zabu;2048
Zachary Zatara;1523
Zara (character);1344
Zarathos;1812
Zarrko;1696
Zatanna;12721
Zatara;2959
Zauriel;4009
Zebra-Man;1337
Zeke Stane;2864
Zeus (DC Comics);2249
Zeus (Marvel Comics);3173
Zheng Bao Yu;3199
Zheng Zu;6290
Zhou Cheng;742
Zombie (comics);2744
Zookeeper (comics);631
Zor-El;3767
Zorro (comics);75
Zzzax;1743
list of Eternals;3332
