3-D Man;5.49386998254799
711 (Quality Comics);5.643684210526317
Abby Holland;5.386717467760848
Abigail Brand;5.327909090909086
Abin Sur;5.272249262536865
Abner Jenkins;5.331329565734674
Abomination (character);5.351873862947251
Abra Kadabra (character);5.4061345852895055
Abraham Cornelius;5.306297739672644
Abraham Whistler;5.323897804054057
Absorbing Man;5.400274288643937
Ace the Bat-Hound;5.533269931201939
Achebe (comics);5.299166666666667
Adam Strange;5.387089794446454
Adam Warlock;5.457887341933821
Adrienne Frost;5.417468354430377
Agatha Harkness;5.524813852813844
Agent (comics);5.325962877030156
Agent Liberty;5.396948207171316
Agent X (Marvel Comics);5.304568075117371
Air Wave;5.469534246575347
Air-Walker;5.484651972157768
Al MacKenzie;5.346476079346557
Albert Rothstein;5.099166666666667
Aldrich Killian;5.492032828282828
Aleksander Lukin;5.411553719008261
Aleta Ogord;5.514198036006543
Alex Power;5.353157894736842
Alex Wilder;5.451751101321586
Alexander Bont;5.439144694533764
Alfie O'Meggan;5.3100000000000005
Alicia Masters;5.532456917774503
Alistair Smythe;5.295237787123914
Alura (DC Comics);5.444653148345778
Alyssa Moy;5.506532356532351
Amadeus Cho;5.311890302284231
Amanda Sefton;5.375387062566271
Amazing-Man (DC Comics);5.569728323699422
Amazo;5.446153017241379
Ambush Bug;5.41644751381217
Amelia Voght;5.406951456310678
American Dream (comics);5.698646907216497
American Eagle (Marvel Comics);5.449574638844294
Amethyst, Princess of Gemworld;5.406398420892806
Amygdala (comics);5.299166666666667
Anaconda (comics);5.299166666666667
Anarky;5.450813832712187
Ancient One;5.407609832635983
Andrew Chord;5.378473728106752
Andromeda (Marvel Comics);5.437312961011591
Angel (Thomas Halloway);5.452598684210526
Angel Salvadore;5.539124681933849
Angel and the Ape;5.511982840800768
Angela (comics);5.299166666666667
Ani-Mator;5.000714285714286
Ani-Men#Original Ani-Men;5.414810671256449
Animal Man;5.460345195729525
Animal-Vegetable-Mineral Man;5.4125
Anna Fortune;5.5227943485086275
Anna Maria Marconi;5.405503674881107
Anna Watson (comics);5.557142857142854
Anne Marie Hoag;5.2572
Anne Weying;5.397168718320055
Annihilus;5.34675013178703
Anole (comics);5.299166666666667
Ant-Man;5.514572896596021
Anthem (comics);5.453846153846154
Anthro (comics);5.4486249999999945
Anti-Monitor;5.3035605106995165
Anti-Venom (symbiote);4.882666666666667
Antiope (character);5.567813504823144
Anton Arcane;5.290290726817042
Anya Corazon;5.403159879336346
Apache Chief;5.441850267379678
Apache Kid (comics);5.53833791208791
Apocalypse (comics);5.299166666666667
Aquagirl;5.461743687470222
Aqualad;5.563307138179431
Aquaman;5.432175166696705
Aqueduct (comics);5.416923076923077
Arabian Knight (comics);5.644
Aragorn (comics);5.409426523297486
Arak (character);5.442918263090679
Arcade (Marvel Comics);5.351619809130775
Archie Corrigan;5.38701149425287
Arclight (comics);5.3747658688865725
Ares (DC Comics);5.436872543514873
Ares (Marvel Comics);5.291502427877747
Argent (character);5.371779584462507
Aries (comics);5.299166666666667
Arion (character);5.41359037900874
Arisia Rrab;5.389269767441854
Arkon;5.32914436156209
Armadillo (comics);5.382721431849475
Armor (comics);5.42076923076923
Arnim Zola;5.370685628742519
Arno Stark;5.393297213622294
Arrowette;5.562958508719182
Arsenal (Marvel Comics);5.330651933701657
Artemis of Bana-Mighdall;5.415902955125867
Asbestos Man;5.444016064257026
Asp (comics);5.299166666666667
Atalanta (Pantheon);5.347647058823529
Athena (Marvel Comics);5.382074074074072
Atom (character);5.390180441437087
Atomic Knight;5.352548709847287
Atomic Skull;5.32748785871966
Atrocitus;5.265605858854851
Attuma;5.394320625610943
Aurora (comics);5.379970703125008
Avalanche (comics);5.299166666666667
Awesome Android;5.402185495806613
Axis Amerika#Members;5.429745627980918
Azazel (Marvel Comics);5.378818615751793
Azrael (DC Comics);5.381289672544075
Aztek (character);5.498114985862395
Azzuri (comics);5.2508333333333335
B'wana Beast;5.423611329661681
Bane (DC Comics);5.286196310572675
Baron Bedlam;5.260862800565768
Baron Blitzkrieg;5.468623188405796
Baron Blood;5.358126843657818
Baron Brimstone;5.336923076923078
Baron Mordo;5.345412675018418
Baron Von Blitzschlag;5.3908628318584055
Baron Zemo;5.389487293802937
Baroness Paula von Gunther;5.121999999999999
Bast (Marvel Comics);5.616279475982536
Bastion (comics);5.315494836488818
Bat Lash;5.474292803970225
Bat-Mite;5.5184264264264264
Batgirl;5.485252301699714
Batman;5.4856483877592925
Batman (1966 film)#Cast;5.528533767772515
Batman Beyond#Story;5.454933204259451
Batman and Robin (serial)#Cast;5.4561683713611355
Batman: Knightfall#"Troika";5.296790444654675
Batman: Mask of the Phantasm#Plot;5.515536620004055
Batroc the Leaper;5.416702311141765
Battalion (DC Comics);5.395255198487712
Battlestar (comics);5.269375
Batwing (DC Comics);5.386018050541514
Batwing (Marvel Comics);5.380809674027341
Batwoman;5.374907103825138
Baymax;5.5772768878718475
Beast (comics);5.242307692307692
Beast Boy;5.372528509080678
Beautiful Dreamer (Marvel Comics);5.520956521739133
Bedlam (comics);5.409741784037557
Beetle (comics);5.406661101836386
Bekka;5.424620607028754
Bela (comics);5.403214285714286
Belasco (Marvel Comics);5.3493835616438306
Bella Donna (comics);5.381996142719382
Ben Reilly;5.313231388329989
Ben Urich;5.32652566096423
Bengal (comics);5.35293724966622
Benjamin Richard Parker;5.401188959660298
Beppo (comics);5.504565217391304
Bereet;5.544971857410876
Beta Ray Bill;5.291110531803965
Bethany Cabe;5.36393586005831
Betsy Braddock;5.419318273769393
Betty Brant;5.423260632497268
Betty Ross;5.362729416388288
Beverly Switzler;5.381372549019612
Beyonder;5.32776899924756
Bi-Beast;5.347568181818181
Bibbo Bibbowski;5.441331293037492
Big Barda;5.527652470187392
Big Ben Donovan;5.288423349699937
Big Bertha (comics);5.415764011799408
Big Man (comics);5.344005641748943
Big Science Action#Ultimon;5.4668116927260355
Big Wheel (comics);5.424666666666667
Billy Connors (comics);5.274615384615386
Bird-Brain (Marvel Comics);5.588302872062663
Bishop (Marvel Comics);5.309215437579277
Bison (comics);5.036153846153847
Bizarro;5.418235796668094
Black Adam;5.339313989060898
Black Alice (comics);5.341725663716813
Black Bolt;5.407288380359915
Black Canary;5.54357964869776
Black Cat (Marvel Comics);5.489850621912747
Black Condor;5.491095693779904
Black Crow (comics);5.412142237640933
Black Flash;5.312339137017403
Black Hand (character);5.347499291182311
Black Jack Tarr;5.327470010905128
Black Knight (comics);5.574545454545454
Black Lightning;5.394025181228539
Black Mamba (comics);5.266923076923078
Black Manta;5.338033095936322
Black Marvel;5.3911908396946595
Black Mask (character);5.319386093470117
Black Orchid (character);5.416082518077419
Black Panther (character)|T'Challa (Marvel Cinematic Universe);5.476666666666692
Black Rider (comics);5.375333333333333
Black Swan (comics);5.320481463649501
Black Talon (comics);5.2906444906444925
Black Tarantula;5.317152847152844
Black Thorn (comics);5.026000000000001
Black Tom Cassidy;5.374106925880927
Black Vulcan;5.467620481927714
Black Widow (Marvel Comics);5.379352750809062
Blackhawk (DC Comics);5.420638845955705
Blackheart;5.366980932203389
Blacklight (MC2);5.1118749999999995
Blackout (Marcus Daniels);5.383005531653346
Blackwing (character);5.41127358490566
Blade (character);5.353833836461479
Blake Tower;5.373262867647067
Blastaar;5.260531914893614
Blaze and Satanus;5.358427947598257
Blazing Skull;5.405542521994134
Blindfold (comics);5.311641765704568
Blindspot (comics);5.376891891891886
Bling!;5.243888888888889
Blink (comics);5.301538461538462
Blizzard (Marvel Comics);5.304989592625638
Blob (comics);5.3309523809523816
Blockbuster (DC Comics);5.407673397717289
Blockbuster (Marauder);5.448403225806451
Blok (comics);5.440361366622863
Blonde Phantom;5.543788853161837
Blood Brothers (comics);5.324695210449929
Bloodaxe (comics);5.299166666666667
Bloodhawk;5.321472332015803
Bloodlines (comics)#Publication history;5.3751046770601265
Bloodscream;5.263117076808355
Bloodshed (comics);5.299166666666667
Bloodsport (comics);5.299166666666667
Bloodstrike (Marvel Comics);5.50328
Blue Beetle;5.468959780621569
Blue Devil (DC Comics);5.294029152915293
Blue Diamond (comics);5.619333333333333
Blue Eagle (comics);5.440666666666668
Blue Marvel;5.459644765796914
Blue Shield (comics);5.468146964856229
Blue Streak (comics);5.400379008746352
Bob, Agent of HYDRA;5.105789473684211
Bolivar Trask;5.302950704225359
Bombshell (DC Comics);5.366896551724138
Bonebreaker;5.396251851851853
Boodikka;5.308662741799832
Boomerang (comics);5.299166666666667
Booster Gold;5.475305343511452
Bouncing Boy;5.4698727615457035
Bova (comics);5.4738200589970525
Box (comics);5.358642447418739
Bozo the Iron Man;5.459231738035261
Brain (DC Comics);5.39831904893558
Brain Drain (comics);5.223333333333333
Brain Wave (character);5.396712420488789
Brainiac (character);5.388302082561323
Brainiac 5;5.388911174785115
Brainiac 8;5.420744308231172
Brainwave (character);5.4827180966113875
Breeze Barton;5.4619399785637714
Brent Jackson;5.308564705882359
Brett Mahoney;5.3220676691729345
Brian Banner;5.315023696682469
Brick (character);5.312624237140371
Bronze Tiger;5.363885765019246
Brother Blood;5.332939163498099
Brother Voodoo;5.388709677419351
Brothers Grimm (comics);5.416597267404033
Bruce Banner;5.239444444444445
Bruno Mannheim;5.329469320066335
Brutale (DC Comics);5.308238532110093
Brute (Reed Richards);5.455464632454923
Bucky (Marvel Comics);5.3876327068908605
Bucky Barnes;5.399110805402692
Bug (comics);5.3660438292964265
Bug-Eyed Bandit;5.3227367506516075
Bulldozer (comics);5.299166666666667
Bulleteer;5.405442127965488
Bulletman and Bulletgirl;5.4684926470588255
Bumblebee (comics);5.3853846153846145
Burglar (comics);5.299166666666667
Burner (comics);5.397500000000001
Bushido (comics);5.299166666666667
Bushman (comics);5.299166666666667
Bushmaster (Marvel Comics);5.334970011995211
Bushwacker (comics);5.265444355484386
Buzz (Marvel Comics);5.391709401709396
Cable (comics);5.325384615384617
Cadre (comics)#Cadre of the Immortal;5.40972078593589
Caiman (comics);5.601904761904763
Calculator (character);5.377067198177674
Calendar Man;5.441024016010671
Callisto (comics);5.3293377253814205
Calypso (comics);5.383167213114749
Cameron Hodge;5.322909550917144
Candra (comics);5.135000000000002
Cannonball (comics);5.399166666666667
Capricorn (comics);5.453076923076923
Captain (comics);5.435428571428573
Captain America|Captain America (Ultimate Marvel character)|Steve Rogers (Marvel Cinematic Universe);5.481149799599199
Captain Atlas;5.473975791433896
Captain Atom;5.395497049983292
Captain Boomerang;5.310932064325568
Captain Britain;5.37177320846905
Captain Britain Corps#Known current members;5.394375
Captain Cold;5.313820141211437
Captain Comet;5.41766290899092
Captain Marvel (DC Comics);5.502683584214819
Captain Marvel (Marvel Comics);5.416632690207497
Captain Marvel Jr.;5.4450656288156285
Captain Midlands;5.470028517110272
Captain Nazi;5.47360625
Captain Savage;5.295
Captain Ultra;5.500646589902571
Captain Universe;5.395633389261746
Captain Wonder (Timely Comics);5.4799043062200985
Cardiac (comics);5.203846153846154
Cardinal (comics);5.304231805929919
Caretaker (comics);5.284157844080844
Carlie Cooper;5.327221561632984
Carnage (character);5.315932277285283
Carnivore (comics);5.367307692307694
Carol Danvers;5.5629545209613225
Carrion (comics);5.255261937876689
Cassandra Nova;5.355993214065386
Catseye (comics);5.402432150313155
Catwoman;5.392379666697688
Cecilia Reyes;5.355894621295276
Celestials (comics)#Members;5.37
Centurious;5.319090909090907
Centurius;5.283483796296291
Cerise (comics);5.448888888888887
Ch'od;5.4077266387726635
Ch'p;5.382764483627199
Challenger (comics);5.299166666666667
Chamber (comics);5.306923076923078
Champion of the Universe;5.339321179208689
Charcoal (comics);5.441311154598823
Charlie-27;5.526906432748534
Charon (Marvel Comics);5.324362139917696
Chase Stein;5.341560853199493
Cheetah (character);5.468343777976731
Chemistro;5.247735978112176
Chemo (character);5.462326869806102
Cheshire (comics);5.331710478934103
Cheshire Cat (comics);5.453389830508474
Chief (DC Comics);5.343358356380876
Chondu the Mystic;5.479269406392691
Chris Bradley;5.346688251618873
Chris KL-99;5.426692307692304
Chris Kent (character);5.361136549468522
Chronos (character);5.3782972136222895
Cinder and Ashe#Plot summary;5.422969432314414
Cipher (comics);5.483370288248339
Circe (character);5.4586693017127805
Citizen V;5.295713301171605
Claire Temple|Claire Temple (Marvel Cinematic Universe);5.495214778150961
Clay Quartermain;5.304045307443362
Clayface;5.348893100833976
Clea;5.477684419450875
Clive Reston;5.370922190201728
Cloak and Dagger (comics);5.128125000000001
Clock King;5.389709079283888
Cloud 9 (comics);5.41791746641075
Cluemaster;5.334321482223337
Coachwhip (comics);5.3075
Coal Tiger;5.447825342465752
Cobra (Marvel Comics);5.338716981132079
Cockroach Hamilton;5.2942200956937775
Coldblood;5.38246122026888
Collective Man;5.387010135135135
Collector (comics);5.299166666666667
Colleen Wing;5.421554730983305
Colossus (comics);5.299166666666667
Comanche (comics);5.281829375549689
Comedian (character);5.289137737961932
Comet Man;5.413009307135467
Commander Kraken;5.367838899803538
Commander Steel;5.402065765049057
Conan (Marvel Comics);5.497857142857143
Condor (comics);5.307581120943949
Conduit (character);5.375509803921564
Congorilla;5.438601953601957
Constrictor (comics);5.299166666666667
Contemplator (Marvel Comics);5.336428571428572
Controller (Marvel Comics);5.333091125670037
Copperhead (Marvel Comics);5.390980557903638
Cornelius Stirk;5.279829059829055
Corruptor (comics);5.1905
Corsair (comics);5.322532786885241
Corvus Glaive;5.438044914134742
Cosmic Boy;5.447674173117522
Cosmo the Spacedog;5.412975903614458
Count Vertigo;5.271544093178032
Cowgirl (comics);5.400625
Creature Commandos#Membership;5.328595900887115
Creeper (DC Comics);5.387606016962705
Crime Master;5.243444798301487
Crimson Avenger;5.457725631768953
Crimson Cavalier;5.528333333333333
Crimson Commando;5.369523431294679
Crimson Dynamo;5.35042837078652
Crippler (comics);5.299166666666667
Crispus Allen;5.234956918398364
Crossbones (comics);5.299166666666667
Crossfire (comics);5.190625
Crusader (Marvel Comics);5.352786396181389
Crusaders (Marvel Comics);5.523018867924526
Crusher (comics);5.328969072164947
Crystal (comics);5.394615384615384
Cullen Bloodstone;5.281014634146338
Cyber (Marvel Comics);5.301649135987981
Cyborg (DC Comics);5.409433503243744
Cyborg Superman;5.48209735146744
Cyclone (DC Comics);5.511617777777766
Cyclone (Marvel Comics);5.302218520986014
Cyclops (Marvel Comics);5.323238572723871
Cypher (comics);5.419411764705882
Cyttorak;5.292425702811242
D'Spayre;5.283281799016165
DP 7;5.368430476190475
DP 7#Main characters;5.368430476190475
Dagger (comics);5.5052941176470584
Daimon Hellstrom;5.3367277856135376
Daisy Johnson;5.509042485732393
Daken;5.328864830237037
Dakimh the Enchanter;5.381658456486039
Dakota North (comics);5.3307142857142855
Dallas Riordan;5.312625607779581
Damage Control (comics);5.345340431493413
Damage Control (comics)#Employees;5.345340431493413
Damian Tryp;5.162000000000001
Damon Dran;5.329630996309966
Dan Turpin;5.3442119815668185
Dan the Dyna-Mite;5.470133000831256
Daniel Drumm;5.330536437246963
Danielle Moonstar;5.336752380952379
Daredevil (Marvel Comics character);5.42893452706396
Daredevil (Marvel Comics character)|Kingpin (Matt Murdock);5.426046324593841
Dark Angel (DC Comics);5.435073068893527
Dark Beast;5.177542989417986
Dark Riders (comics);5.285652173913044
Darkdevil;5.466438188494493
Darkhawk;5.3476872697503
Darkoth;5.321121076233183
Darkseid;5.449521519299543
Darkstar (Marvel Comics);5.419319948186529
Darren Cross;5.502001102535841
Dava (comics);5.218159437280183
David Griffith (comics);5.411528455284551
David Moreau;5.35297597042514
David North (comics);5.342
Dawnstar;5.4920693852708435
Dazzler (Marvel Comics);5.447754496936158
DeSaad;5.362952305873075
Deacon Frost;5.330147651006711
Dead Girl;5.522307692307693
Deadman (comics);5.392861516721619
Deadpool;5.42172229409229
Deadshot;5.30461259956553
Death (DC Comics);5.3189466907030685
Death (Marvel Comics);5.324105939987756
Death Adder (comics);5.010000000000001
Death Metal (comics);5.14265536723164
Death Web (comics);5.498461538461539
Death's Head;5.244149892933611
Deathbird;5.346198782961466
Deathlok;5.363815950920228
Deathstroke;5.346015691100684
Deathstroke#Origins;5.346015691100684
Deathwatch (comics);5.233040293040291
Deborah Risman;5.241250000000001
Debra Whitman;5.4412623274161716
Debrii;5.3867432567432525
Decay (DC Comics);5.287722980062959
Delilah (comics);5.652692307692306
Delphi (Pantheon);5.324375
Delphyne Gorgon;5.383376288659792
Demogoblin;5.298210450966357
Demolition Man (comics);5.374723360655738
Demolition Team#Members;5.328326118326118
Demon Bear;5.343222506393862
Desak;5.351346863468633
Despero;5.434815491413952
Destiny (Irene Adler);5.436212731668003
Destroyer (Keen Marlow);5.182000000000001
Detective Chimp;5.428073281185672
Detroit Steel;5.385684860968072
Devastator (comics);5.339202733485196
Devil Dinosaur;5.304291466922342
Devil-Slayer (comics);5.1725
Devos the Devastator;5.319749518304426
Dexter Bennett;5.182941176470589
Diablo (Marvel Comics);5.3716410256410265
Dial H for Hero#1980s series;5.385454377880181
Diamond Lil (Marvel Comics);5.295714285714286
Diamondback (Willis Stryker);5.27714659685864
Diamondhead (comics);5.3609190371991176
Digger (Marvel Comics);5.351753246753243
Digitek (comics);5.342152777777776
Dinah Soar;5.434475982532747
Ding Dong Daddy;5.4015694164989965
Dino Manelli;5.008125
Dirk Anger;5.107
Dirtnap (comics);5.135000000000002
Dmitri Bukharin;5.188181818181819
Doc Samson;5.354091959334555
Doctor Alchemy;5.358183241973372
Doctor Bong;5.418749999999992
Doctor Cyber;5.480677737881509
Doctor Demonicus;5.318546637744036
Doctor Destiny;5.422710176991153
Doctor Doom;5.2790456925273626
Doctor Druid;5.382650150150152
Doctor Fate;5.3847889819587715
Doctor Faustus (comics);5.433345286885253
Doctor Light (character);5.337892156862744
Doctor Manhattan;5.389770753733925
Doctor Mid-Nite;5.48099191374663
Doctor Minerva;5.486549999999996
Doctor Nemesis;5.271249999999991
Doctor Occult;5.5270013568521055
Doctor Octopus;5.345089244851267
Doctor Poison;5.421911764705885
Doctor Polaris;5.371045340050382
Doctor Psycho;5.329513651877128
Doctor Sivana;5.39941860465115
Doctor Sivana#Later appearances;5.39941860465115
Doctor Spectrum;5.4356908040870735
Doctor Strange;5.4425478087649255
Doll Man;5.51321275583056
Dollmaker (comics);5.299166666666667
Dominic Fortune;5.438783984181909
Domino (comics);5.299166666666667
Don Fortunato;5.265867579908678
Donald & Deborah Ritter;5.441499202551834
Donald Pierce;5.328826151560175
Doom 2099;5.299551696284325
Doom Patrol#John Byrne's Doom Patrol (volume 4);5.333343308594673
Doomsday (DC Comics);5.31284512467058
Doop (comics);5.299166666666667
Doorman (comics);5.403545722713852
Dorma (comics);5.407433333333332
Dormammu;5.3568850846123715
Doughboy (comics);5.299166666666667
Dracula (Marvel Comics);5.358212290502799
Dragon Lord (comics);5.487270668176667
Dragon Man (comics);5.408666666666666
Drax the Destroyer;5.495549275006146
Dreadknight;5.35744920993228
Dreadnought (comics);5.415153846153846
Dream (character);5.473978494623654
Druig;5.484057623049216
Dryad (comics);5.492256317689532
Duela Dent;5.449917771883286
Dum-Dum Dugan;5.057777777777778
Dusk (comics);5.32602707006369
Dust (comics);5.168461538461539
Dweller-in-Darkness;5.220686755430979
Earth Force (Marvel Comics)#Membership;5.459999999999999
Ebon Samurai;5.337687687687688
Ebony Maw;5.441058201058205
Echo (Marvel Comics);5.4857941769962455
Eclipso;5.354368110236226
Eclipso#Alex Montez;5.354368110236226
Ectokid;5.457040000000002
Edwin Cord;5.264948320413435
Edwin Jarvis;5.361174873982159
Eel (comics);5.318507670850767
Egghead (Marvel Comics);5.3705035971222985
Ego the Living Planet;5.396596459096454
Eitri (comics);5.299166666666667
El Aguila;5.418941849380362
El Diablo (comics);5.364667651403247
Elasti-Girl;5.400251225490187
Elders of the Universe;5.476462530217559
Electro (Marvel Comics);5.365000483325278
Elias Bogan;5.37647058823529
Elixir (comics);5.299166666666667
Elloe Kaifi;5.290647279549721
Elongated Man;5.37181943677527
Elsa Bloodstone;5.426091593475532
Elseworld's Finest: Supergirl & Batgirl#Secondary characters and cameos;5.384736180904522
Elsie-Dee;5.35641196013289
Elysius (comics);5.088181818181819
Emerald Empress;5.386658280922432
Emma Frost;5.431786433381944
Empath (comics);5.326926147704591
Empire (comics)#Characters;5.376653005464479
Enchanters Three;5.379267822736027
Enchantress (DC Comics);5.385445238555146
Enchantress (Marvel Comics);5.442997198879559
Enclave (comics);5.345291766586731
Enclave (comics)#Crucible;5.345291766586731
Enforcer (comics);5.248097560975615
Ent (comics);5.404285714285716
Equinox (comics);5.431773584905661
Eradicator (character);5.466928838951304
Ereshkigal (Marvel Comics);5.401700787401576
Erg (comics);5.404529652351734
Eric Koenig;5.308839590443686
Eric O'Grady#Black Ant;5.3638280423280325
Erik Josten;5.370165912518851
Erik Killmonger;5.363601108033242
Erik Selvig;5.425947368421051
Eternity (comics);5.4919213426853775
Ethan Edwards;5.406601562499999
Etrigan the Demon;5.341980613893372
Evangeline Whedon;5.3723919308357315
Everyman (Marvel Comics);5.37664447403462
Ex Nihilo (comics);5.342201622247973
Executioner (comics);5.299166666666667
Exodus (comics);5.288085928071446
Ezekiel (comics);5.374347527472529
F.R.I.D.A.Y.;5.386061204343532
Fabian Cortez;5.218689057421458
Faiza Hussain;5.41248677248677
Falcon (comics)|Sam Wilson (Marvel Cinematic Universe);5.500902069161007
Fandral;5.4494628099173585
Fantastic Force#Original team;5.565506756756757
Fantomex;5.2790714111625565
Fantomex#Powers and abilities;5.2790714111625565
Faora;5.396735982176012
Farley Stillwell;5.374101433296582
Fatale (Marvel Comics);5.245232919254656
Father Time (Marvel Comics);5.5006424581005575
Felicity Hardy;5.175161290322582
Felicity Smoak;5.569482758620694
Felix Faust;5.386210947930566
Femizons#Members;5.425676274944569
Fenris (comics);5.3272775175644025
Fenris Wolf (Marvel Comics);5.590816326530612
Fer-de-Lance (comics);5.3100000000000005
Feral (comics);5.299166666666667
Ferro Lad;5.447899159663866
Fiddler (comics);5.359051094890506
Fin (comics);5.485437572928815
Fin Fang Foom;5.401674135723432
Finesse (character);5.403304514889533
Finn Cooley;5.283684210526316
Fire (comics);5.388828529194382
Firebird (Marvel Comics);5.450405202601301
Firebrand (DC Comics);5.4592169907881285
Firebrand (Marvel Comics);5.342050520059437
Firefly (DC Comics);5.3467698826597125
Firelord (comics);5.384387665198237
Firepower (comics);5.24476933514247
Firestar (Marvel Comics);5.42076923076923
Firestorm (character);5.373754614549396
Fixer (comics);5.399166666666667
Fixx (Marvel comics);5.313888888888891
Flag-Smasher;5.373177177177181
Flamebird;5.4218127340824
Flamingo (comics);5.28227467811159
Flash (DC Comics character);5.4676756900920305
Flash Thompson;5.36262422946284
Flash in other media#The Flash (1990–1991);5.523306211405767
Flashback (comics);5.2926515151515146
Flatman (comics);5.299166666666667
Flex (comics);5.368657142857142
Flex Mentallo;5.397950155763236
Floronic Man;5.426559926806947
Flux (comics);5.353125
Flying Tiger (Marvel Comics);5.429839307787395
Foolkiller;5.308228400109013
For the Man Who Has Everything#Plot;5.519699872286078
Forbush Man;5.407554794520552
Force (comics);5.352818311874104
Forearm (comics);5.253799814643183
Foreigner (comics);5.299166666666667
Forerunner (DC Comics);5.328570066730219
Forge (comics);5.299166666666667
Forgotten One (comics);5.171333333333333
Foxbat (comics);5.166190476190477
Frankenstein (DC Comics);5.341575447570332
Frankenstein's Monster (Marvel Comics);5.292627329192545
Franklin Richards (Fantastic Four);5.414
Franklin Storm;5.30389580093312
Freak (Marvel Comics);5.59982905982906
Freakshow (comics);5.332994555353896
Frederick Foswell;5.318611698379135
Free Spirit (comics);5.843333333333333
Freedom Ring;5.402744027303751
Frenchie (comics);5.492369337979091
Frenzy (comics);5.4423076923076925
Freya (comics);5.299166666666667
Frigga (Marvel Comics);5.6025
Frog-Man;5.433510021097037
Fury (DC Comics);5.425779483037155
Fury (Marvel Comics);5.267436689314391
Futurist (comics);5.444353562005277
G'nort;5.3813371104815895
G. W. Bridge;5.279393203883493
G.I. Robot#J.A.K.E. 1;5.303609645817635
G.I. Robot#J.A.K.E. 2;5.303609645817635
Gabe Jones;5.357773882559158
Gabriel Stacy and Sarah Stacy;5.3582210109018735
Galactus;5.465964313828393
Gambit (Marvel Comics);5.3759444444444435
Gambler (comics);5.34590043023971
Gamesmaster (comics);5.386100478468896
Gamma Corps#First Gamma Corps;5.245522501906944
Gamora;5.406689910655907
Ganthet;5.365480274442527
Gardener (comics);5.489090909090909
Gargantua (comics);5.285776892430279
Gargoyle (comics);5.423258426966291
Garokk;5.343546042003222
Garrison Kane;5.2925334271639715
Gatecrasher (Marvel Comics);5.432777777777777
Gateway (comics);5.359252400548697
Gavel (comics);5.5280000000000005
Gearhead (DC Comics);5.3051985111662505
Gemini (Marvel Comics);5.349688715953307
General Immortus;5.323395270270271
General Zahl;5.183275862068961
Genesis (Marvel Comics);5.375757250268525
Genis-Vell;5.438108477666364
Gentleman Ghost;5.3567394540942885
Geo-Force;5.33535184685899
George Stacy;5.381973879489461
Gertrude Yorkes;5.39008928571429
Ghaur;5.382292746113986
Ghost (Marvel Comics);5.282572745606443
Ghost Rider;5.316514106583073
Ghost Rider 2099;5.2895695067264485
Giant-Man;5.5008786885246
Gibbon (comics);5.299166666666667
Gibborim (comics);5.4025
Gideon (comics);5.281988888888899
Gideon Mace;5.284020618556696
Giganta;5.4900775047258925
Giganto;5.271629955947137
Gillian B. Loeb;5.2913002232142805
Gim Allon;5.476672727272735
Gizmo (DC Comics);5.388863198458569
Gladiator (Melvin Potter);5.328798674399342
Gladiatrix (comics);5.425755813953486
Glenn Talbot;5.334111152005889
Glob (comics);5.405460717749762
Glorian;5.413081081081078
Glorious Godfrey;5.397172413793102
Glory Grant;5.498176400476758
Gnarrk;5.405531034482753
GoGo Tomago;5.609736379613361
Goddess (comics);5.344814814814814
Godzilla, King of the Monsters (comic book);5.427110371602885
Golden Glider;5.432066217044753
Golem (comics);5.331651829871419
Goliath (Marvel Comics);5.2688646288209595
Goom;5.315658227848103
Gorgon (Inhuman);5.455234967155132
Gorilla Girl;5.436306306306307
Gorilla Grodd;5.41796458087368
Gorilla-Man;5.367466592427622
Gorr the God Butcher;5.4423251895534985
Gorr the Golden Gorilla;5.547310195227762
Gotham City Police Department#Commissioners;5.148947368421053
Gotham City Police Department#Current roster;5.148947368421053
Grand Director;5.265294117647059
Grant Ward (Marvel Cinematic Universe)#Comics;5.41008474576272
Grasshopper (comics);5.372938628158852
Graviton (comics);5.368287801778903
Gravity (comics);5.340769230769231
Graydon Creed;5.273636363636362
Graymalkin;5.394242685025821
Green Arrow;5.45152828254588
Green Goblin|Green Goblin (Ultimate Marvel character);5.350816095669024
Green Lantern;5.415131067961176
Green Lantern Corps#First attempt of rebuilding the Green Lantern Corps;5.328475486903966
Gregory Herd;5.291515650741347
Grey Gargoyle;5.339457013574663
Griffin (Marvel Comics);5.248084311632878
Grim Hunter;5.007142857142857
Grim Reaper (comics);5.399166666666667
Grizzly (comics);5.307882352941177
Grog (Marvel Comics);5.310849673202613
Groot;5.471885311871228
Guardian (DC Comics);5.468413762287759
Guardian (Marvel Comics);5.365337171052624
Guardsman (comics);5.28257687310524
Gwen Stacy|Spider-Woman (Gwen Stacy)|Gwen Stacy (The Amazing Spider-Man film series);5.454949639525038
Gwenpool;5.4987545701143965
H.E.R.B.I.E.;5.396464419475652
Hal Jordan#Other versions;5.437534607024362
Hala the Accuser;5.331564291564294
Hammerhead (comics);5.309353472614342
Hank Hall;5.392181883537022
Hannibal King;5.377832267235256
Happy Hogan (comics);5.530000000000001
Happy Sam Sawyer;5.359268292682928
Harlequin (character);5.293076923076924
Harley Quinn;5.481891501774242
Harold Meachum;5.348351293103445
Harper Row;5.5331308669243455
Harry Leland;5.363766730401527
Harry Osborn#Kindred;5.345852713178298
Harry Osborn|Harry Osborn (Sam Raimi film series);5.378941830120376
Harry Stein (character);5.309969604863223
Harvey Bullock (character);5.3171354166666545
Hate-Monger;5.209213544511199
Hauptmann Deutschland;5.359077757685351
Havok (comics);5.334515081206508
Hawk and Dove;5.399671753016322
Hawkeye (Clint Barton)|Clint Barton (Marvel Cinematic Universe);5.4380388919464355
Hawkgirl;5.449240025332495
Hawkman;5.439615877080648
Hawkwoman;5.413847607052894
Haywire (comics);5.299166666666667
Headlok;5.336608315098467
Headsman (comics);5.3051766513056835
Heat Wave (comics);5.2974439775910325
Hecate (Marvel Comics);5.486919275123551
Hector (Pantheon);5.328125
Hector Hammond;5.345106117353311
Heimdall (comics);5.299166666666667
Hela (comics);5.299166666666667
Helix (Marvel Comics);5.3700218340611325
Hell (DC Comics)#Fiends;5.220735781519282
Hellcow;5.504645080946443
Hellfire (J.T. Slade);5.0
Hellfire Club (comics)#Hellfire Academy;5.36605555555557
Hellion (comics);5.348823529411765
Hellions (comics)#Emplate's Hellions;5.7525
Helmut Zemo;5.389512059369209
Henry Peter Gyrich;5.287903448275864
Henry Pym;5.224666666666667
Henry Russo;5.286842105263157
Hepzibah (comics);5.358612324114506
Hercules (Marvel Comics);5.38471749006247
Hermes (Marvel Comics);5.401679389312978
Hero Hotline#Day shift;5.505779467680611
Hero Hotline#Support crew;5.505779467680611
High Evolutionary;5.42563473589973
Hijacker (comics);5.264624113475176
Hindsight (comics);5.440035273368603
Hippolyta (DC Comics);5.484916499665996
Hiro Takachiho;5.605562882713137
Hiro-Kala;5.3508744038155855
Hiroim;5.262996389891697
Hit-Monkey;5.422675967025995
Hitman (Marvel Comics);5.212611424984304
Hobgoblin (comics);5.333469342251957
Hogun;5.417805806758693
Holden Radcliffe;5.390349586016556
Holocaust (Marvel Comics);5.1844845630559915
Honey Lemon;5.653842049092847
Hood (comics);5.208461538461539
Hope Pym;5.583928215353936
Hope Summers (comics);5.4592307692307696
Hornet (comics);5.3614244186046545
Hourman;5.442738095238104
Howard Stark;5.37290662233306
Howard the Duck;5.443252747252773
Hrimhari;5.350460317460315
Hugh Jones (comics);5.42730095541401
Hugin and Munin (Marvel Comics);5.295
Hulk 2099;5.321593186372754
Hulkling;5.5137444104495055
Hulk|Bruce Banner (Marvel Cinematic Universe);5.4846608530955265
Human Cannonball (Marvel Comics);5.389728571428567
Human Fly (comics);5.428054405677117
Human Torch (android);5.366984364960367
Humbug (comics);5.299166666666667
Hummingbird (comics);5.314302496328934
Humus Sapien;5.485036319612585
Huntress (comics);5.48294839039346
Hurricane (comics);5.176192368839428
Hush (character);5.31230695135656
Husk (comics);5.370959671396565
Hyathis;5.39468911917098
Hybrid (Jimmy Marks);5.376447488584474
Hydro-Man;5.390097459101983
Hyperion (comics);5.432367399741257
Hypno-Hustler;5.318928199791884
Ibis the Invincible;5.419073294018536
Ice (character);5.43966090850927
Icemaiden;5.260833333333333
Iceman (Marvel Comics);5.3877711998666
Icicle (comics);5.359919266055053
Icon (character);5.465238546603474
Idunn (comics);5.4025
Ikaris;5.431415241057532
Immortal Man;5.440840695354797
Immortus;5.335586592178766
Impossible Man;5.389805825242714
Impulse (DC Comics);5.251538461538461
In-Betweener;5.299835025380708
Indra (comics);5.356335820895523
Inertia (Marvel Comics);5.4402091020910195
Inferior Five#Superior Five;5.461180679785332
Inferno (Dante Pertuz);5.421631054131051
Ink (comics);5.371114790286975
Inspector Henderson;5.384919928825624
Intergang;5.288459069020868
International Ultramarine Corps#Founding membership;5.389339984650809
Invisible Kid;5.454245038826576
Invisible Woman;5.525301978659487
Ion (DC Comics);5.406771653543306
Irene Merryweather;5.361004709576142
Iris West;5.410995504174683
Iron Cross (Marvel Comics);5.360333333333335
Iron Fist (comics);5.102
Iron Lad;5.446503875968982
Iron Man 2020;5.373551051051054
Iron Man|Iron Man (Ultimate Marvel character)|Tony Stark (Marvel Cinematic Universe);5.452623734533204
Iron Monger;5.349946745562118
Iron Patriot;5.422529940119755
Ironclad (comics);5.420338983050847
Isaiah Bradley;5.472689886697436
Isamot Kol;5.241804195804191
Isbisa;5.3574607329842925
Isis (DC Comics);5.4050599954720475
It! The Living Colossus;5.374385964912284
J'son (character);5.384384236453203
J. Jonah Jameson;5.336813767251659
J.A.R.V.I.S.;5.40637853107344
Jack Flag;5.39150165016501
Jack Frost (Marvel Comics);5.456168582375481
Jack Murdock (comics);5.314615384615386
Jack O'Lantern (DC Comics);5.433441926345611
Jack O'Lantern (Marvel Comics);5.273439750827323
Jack Power (Marvel Comics);5.454063373718539
Jack of Hearts (Marvel Comics);5.38479398933592
Jackal (Marvel Comics character);5.326883923029171
Jackal (Marvel Comics);5.52
Jackhammer (comics);5.403395784543329
Jackpot (Marvel Comics);5.7524999999999995
Jade (DC Comics);5.485734100135315
Jake Fury;5.0003846153846165
Jakeem Thunder;5.398243982494527
Jamie Braddock;5.3200513083632694
Jamie Madrox;5.335692821368941
Jane Foster (comics);5.260714285714286
Jann of the Jungle;5.655178571428571
Janus (Marvel Comics);5.346301075268816
Jarella;5.418216560509547
Jason Macendale;5.30421052631579
Jasper Sitwell;5.34642893530311
Jazinda;5.359244482173171
Jean DeWolff;5.346439046746099
Jean Grey;5.412161471906589
Jeffrey Garrett;5.225625
Jemma Simmons;5.403292302357833
Jennifer Kale;5.372858040201008
Jeremiah Arkham;5.438749999999994
Jerry Jaxon;5.383980463980462
Jeryn Hogarth;5.103000000000001
Jessica Jones;5.549357257632555
Jester (Marvel Comics);5.304564007421153
Jetstream (comics);5.453936915887851
Jigsaw (Marvel Comics);5.413644308943089
Jim Wilson (comics);5.384537634408599
Jimmy Hudson;5.346706185567008
Jimmy Olsen;5.498029160382104
Jimmy Woo;5.419628587507037
Jimmy-6;5.287454751131221
Jinx (DC Comics);5.43565340909091
Jocasta (comics);5.377615787354006
John Garrett (comics);5.215684489950694
John Jameson (comics);5.282307692307693
John Ryker;5.2680891719745215
John the Skrull;5.467944664031622
Johnny Dee;5.293431221020092
Johnny Sorrow;5.236315789473685
Johnny Thunder;5.431306037059182
Joker (DC Comics);5.143846153846154
Jolen (comics);5.264545454545455
Jonas Harrow;5.272722283205265
Jor-El#His accomplishments;5.452397248191922
Jubilee (comics);5.399166666666667
Judas Traveller;5.1191666666666675
Jude the Entropic Man;5.628
Juggernaut (comics);5.299166666666667
Julie Power;5.417318501170962
June Covington;5.360520984081038
Junior Juniper;5.368026004728136
Junta (comics);5.441666666666667
Junzo Muto;5.412105263157895
Justice (New Universe);5.374423487544481
Justin Hammer;5.315401822700908
Juston Seyfert;5.306531722054377
KIA (comics);5.3955
Ka-Zar (David Rand)|Ka-Zar (Kevin Plunder);5.364988626023647
Kaecilius;5.462452361226176
Kaine Parker;5.265407438361884
Kala (comics);5.40822381930185
Kaluu;5.371416361416361
Kamala Khan;5.593450194344949
Kang the Conqueror;5.385514599295911
Kangaroo (comics);5.296461342395914
Karate Kid (comics)#Fictional character biography;5.443888888888889
Karen Page;5.341855670103094
Karima Shapandar;5.368037974683542
Karkas (comics);5.420367965367965
Karl Malus;5.394550143266475
Karla Sofen;5.396891550008429
Karma (comics);5.37
Karnak (comics);5.439481448368351
Karolina Dean;5.543695263628235
Karthon the Quester;5.253970944309927
Kasnia#Batman Beyond;5.41909090909091
Katana (DC Comics);5.3884541984732826
Katie Power;5.44331325301204
Kavita Rao;5.367407094594588
Kelex;5.359084084084078
Kenny McFarlane;5.4465803571428495
Kestrel (Marvel Comics);5.253561278863232
Kevin Sydney;5.324526002971772
Khonshu (Marvel Comics);5.47942294159043
Khund#Khundian Legionnaires;5.328060288335511
Kid Colt;5.556997598078454
Kid Eternity;5.459927036886905
Kid Flash;5.503065118208209
Kid Kaiju;5.376153846153846
Kid Omega;5.322500000000001
Killer Croc;5.281497080162801
Killer Frost;5.349364705882356
Killer Moth;5.295832769126607
Killer Shrike;5.251065292096215
Killpower;5.322432126696833
Killraven;5.456108022239878
King Chimera;5.421973525872452
King Standish;5.410537848605574
Kingmaker (comics);5.30388203017833
Kingpin (comics);5.213125000000001
Kismet (Marvel Comics);5.538942229454832
Kitty Pryde;5.453232032854221
Kiwi Black;5.442845691382763
Klaatu (comics);5.339208731241474
Klara Prast;5.426003627569527
Klaw (Marvel Comics);5.299166666666667
Kleinstocks;5.314
Knull (comics);5.299166666666667
Kobra (DC Comics);5.320052539404551
Kole;5.36298872180451
Komodo (comics);5.3795285935085
Korath the Pursuer;5.476114890400602
Korvac;5.431364960466087
Korvus (comics);5.088181818181819
Kraglin;5.6083020285499625
Krakoa;5.379963759362168
Krang (Marvel Comics);5.34287646528404
Kraven the Hunter;5.29896984924622
Kristoff Vernard;5.290950935761259
Kro (comics);5.299166666666667
Kulan Gath;5.408125689084894
Kull (comics);5.534285714285716
Kwannon (character);5.410183796856099
Kylun;5.275333333333334
L-Ron;5.289375
Lady Blackhawk;5.4257824525397655
Lady Bullseye;5.389602780536244
Lady Deathstrike;5.365576368876065
Lady Dorma;5.328125
Lady Grey (comics);5.4174999999999995
Lady Lotus;5.481115577889449
Lady Mastermind;5.32063696756545
Lady Octopus;5.382528363047005
Lady Quark;5.397081604425998
Lady Quark#Crisis;5.397081604425998
Lady Shiva;5.3301490467937604
Lady Styx;5.393864661654133
Lady Vic;5.380720620842568
Lagoon Boy;5.405264150943399
Lana Lang;5.466651042887274
Lara (character);5.484033613445391
Larfleeze;5.367401608125275
Larry Lance;5.369999999999997
Lashina;5.383723125327736
Laufey (comics);5.299166666666667
Laurel Gand;5.375624999999992
Layla Miller;5.353257644565543
Leader (comics);5.382307692307692
League of Assassins#Members;5.279795000000003
Lee Forrester;5.3399148936170215
Leech (comics);5.299166666666667
Left-Winger (comics);5.386348949919223
Legion (DC Comics);5.352476489028214
Lei Kung (comics);5.313076923076924
Leila Davis;5.524705882352941
Leir (Marvel Comics);5.418447893569844
Lena Luthor;5.405802396959955
Leo (comics);5.3261181026137505
Leo Fitz;5.3966167913549405
Leper Queen;5.254047619047615
Letha (comics);5.299166666666667
Lex Luthor;5.393296178343944
Lex Luthor#Relationships and family;5.393296178343944
Li'l Lobo;5.3707142857142856
Liberty Belle (comics);5.561181413741954
Libra (Marvel Comics);5.319854586129753
Lifeguard (comics);5.499775280898881
Lightmaster;5.366507230255843
Lightning (DC Comics);5.477599219258296
Lilith (Marvel Comics);5.358565259117081
Lilith Clay;5.376081147946567
Lin Lie;5.2124604267033705
Lionel Luthor;5.429342105263154
Lionheart (comics);5.399166666666667
Livewire (DC Comics);5.487552328064926
Living Brain;5.451811279826462
Living Laser;5.378284501061573
Living Lightning;5.427343268242556
Living Monolith;5.483614545454538
Living Tribunal;5.439725913621255
Liz Allan;5.439210438273671
Lizard (comics);5.269375
Lloyd Bloch;5.378555008210178
Llyra;5.412699588477365
Loa (comics);5.385285895806862
Lobo (DC Comics);5.408054790549351
Lockheed (comics);5.299166666666667
Lockjaw (comics);5.299166666666667
Locus (comics);5.342318295739347
Lois Lane;5.52888090149601
Loki (Marvel Comics)|Loki (Marvel Cinematic Universe);5.431722925457109
Longshot (Marvel Comics);5.400674796747966
Looker (character);5.386358087487288
Lord Chaos (Marvel Comics);5.296103896103896
Lord Dark Wind;5.34551145038168
Lorelei (Mutate);5.345491452991453
Lorelei Travis;5.298929016189289
Lori Lemaris;5.4889821428571395
Lorna the Jungle Girl;5.59763671875
Lotus Shinchuko;5.144736842105263
Lucifer (DC Comics);5.367462277091902
Lucifer (Marvel Comics);5.288167456556075
Lucy Lane;5.464063197026007
Luke Cage;5.379275837825174
Luna Maximoff;5.357857142857143
Lunatik;5.39638554216867
Lurking Unknown;5.169444444444445
Lyja;5.4658840227088366
Lynn Michaels;5.172279957582178
Lynx (comics);5.215340050377832
MJ (Marvel Cinematic Universe);5.580688603181521
MODAM;5.13909090909091
MODOK;5.409455379606321
Ma Gnucci;5.454746434231378
Machete (comics);5.401820128479663
Machine Man;5.373321334293266
Machine Teen;5.364679854242578
Machinesmith;5.389972602739724
Mad Dog (Marvel Comics);5.324237500000001
Mad Thinker;5.3365308027380225
Madame Hydra;5.4690699523052455
Madame Masque;5.392215002953338
Madame Web;5.4798575498575435
Madcap (comics);5.408675529295908
Madelyne Pryor;5.340082171680127
Madman (Marvel Comics);5.353916591115135
Maelstrom (comics);5.366843291995491
Maggie Murdock;5.401512605042026
Maggott;5.336229007633586
Magik (comics);5.351406844106466
Magma (Jonathan Darque);5.330683333333331
Magneto (Marvel Comics);5.33220371955489
Magpie (character);5.375717776420277
Mahkizmo;5.368289269051318
Mahr Vehl;5.370799273387827
Major Force;5.3282520911450915
Major Mapleleaf;5.459762376237622
Maker (Reed Richards);5.4014697609001425
Makkari (comics);5.501122144985102
Malcolm Colcord;5.292713120830244
Malekith the Accursed;5.319907611086666
Malice (comics);5.299166666666667
Mammomax;5.147857142857143
Mammoth (comics);5.461484876260316
Man Mountain Marko;5.357553873034366
Man-Ape;5.443660589060312
Man-Beast;5.359720605355062
Man-Bull;5.341361071932298
Man-Elephant;5.419971098265892
Man-Killer;5.356799999999998
Man-Thing;5.3890563010501795
Mandrill (comics);5.315600497822028
Mangog;5.447884344146685
Manifold (comics);5.518571428571429
Manphibian;5.188504901960784
Mantis (Marvel Comics);5.490658542909007
Marauders (comics);5.325315690768908
Marco Delgado (comics);5.604571428571428
Maria Hill;5.405486370157821
Maria Stark;5.408655139289144
Mariko Yashida;5.358795411089859
Mark Hazzard: Merc;5.382292993630574
Marlo Chandler;5.396981258366802
Marrina Smallwood;5.395808823529414
Marrow (comics);5.299166666666667
Martha Connors;5.408507295173965
Martian Manhunter;5.3703138931853465
Martin Soap;5.4027076222980694
Martinex;5.490133565621368
Marvel Boy (Robert Grayson);5.417011866235172
Marvelman;5.155454545454545
Mary Jane Watson|Mary Jane Watson (Sam Raimi film series);5.440920210182357
Masked Marauder;5.251819727891158
Masked Raider;5.496875957120981
Masque (comics);5.330523619806491
Massacre (Marvel Comics);5.273179487179488
Master Izo;5.39932862190813
Master Khan;5.295990180032728
Master Man (Marvel Comics)|l1=Master Man;5.435623781676414
Master Menace;5.395850487540631
Master Mold;5.2993239980685685
Master Pandemonium;5.326625916870416
Master of the World (comics)|l1=Master of the World;5.33431956668924
Mastermind (Jason Wyngarde);5.393915016501647
Masters of Disaster (comics);5.317704315886133
Matador (Marvel Comics);5.248611388611386
Match (Marvel Comics);5.4036842105263165
Matsu'o Tsurayaba;5.340515564202329
Matthew Risman;5.286944770857811
Mauler (comics);5.306670951156807
Max Modell;5.3535168359166265
Maximums#Team members;5.317399103139012
Maximus (comics);5.35378443434074
Maximus Lobo;5.394545454545452
Maxwell Lord;5.401283381364067
Maya Hansen;5.36542932628798
Mayhem (comics);5.297588055130168
Meanstreak (comics);5.299166666666667
Medusa (comics);5.43972336448598
Meggan (character);5.4235583038869235
Melinda May;5.382677366405248
Melter;5.305430303030301
Mendel Stromm;5.325089494163429
Mentallo;5.318088476242487
Mentor (A'lars);5.432817294281729
Mephisto (comics);5.7525
Mercurio the 4-D Man;5.408461538461537
Mercury (Marvel Comics);5.330857255210384
Merlin (Marvel Comics);5.657777777777778
Mesmero;5.335863570391869
Metal Master (comics);5.392569105691057
Metal Men#Members;5.49408170776592
Metalhead (comics);5.299166666666667
Metallo#Jor-El's Robot;5.394177117499522
Mettle (comics);5.299166666666667
Michael Van Patrick;5.431644042232278
Mickey Fondozzi;5.410752493200361
Microchip (comics);5.341582089552239
Micromax;5.351632155907427
Midas (comics);5.390870933892968
Midgard Serpent (comics);5.3425
Midnight Sun (Marvel Comics);5.338694533762059
Midnight's Fire;5.40315789473684
Miek;5.302892857142861
Mike Asher;5.30375
Mike Murdock;5.5566104078762315
Mikel Fury;5.040645161290321
Mikhail Rasputin;5.311667371984762
Milan (comics);5.348893557422967
Millie the Model;5.595012547051441
Mimic (comics);5.349350693270202
Mind-Wave;5.398689024390241
Mindless Ones;5.337722972972973
Minister Blizzard;5.441768541157295
Minotaur (comics);5.276832412523019
Miracle Man;5.414549248747912
Mirage (Marvel Comics);5.374749340369397
Miriam Sharpe;5.274715025906736
Miss America (Madeline Joyce);5.545455059355566
Miss Arrow;5.290390365448504
Missing Link (comics);5.2477881619937685
Mister Fantastic;5.117272727272727
Mister Fear;5.1968275862069016
Mister Immortal;5.242500000000001
Mister Jip;5.324850574712638
Mister M (comics);5.276666666666667
Mister Negative;5.266967370441448
Mister Sensitive;5.2325
Mister Sinister;5.386406493911953
Mister X (Marvel Comics);5.203030698889612
Misty Knight;5.449471485272618
Mockingbird (Marvel Comics);5.442348448225848
Modred the Mystic;5.30496261046907
Modular Man;5.296282722513083
Mojo (comics);5.364681059862611
Mole Man;5.375811518324604
Molecule Man;5.314453840732914
Molly Hayes;5.414195839675296
Molten Man;5.3867609453700185
Mongoose (comics);5.373106180665606
Mongul;5.383372120083789
Monica Rappaccini;5.370302729528542
Monsteroso;5.406720142602497
Montana (comics);5.310000000000001
Moon Girl (Marvel Comics);5.366222222222225
Moon Knight;5.477308095443625
Moon-Boy;5.355431754874652
Moondragon;5.420604377654359
Moonglow (comics);5.442226086956521
Morbius, the Living Vampire;5.313864478560069
Mordred (comics);5.3275718849840255
Morgan Edge;5.398175046554938
Morgan Stark;5.374854651162791
Morgan le Fay (Marvel Comics);5.432893226176801
Morlun;5.293732193732193
Morning Star (comics);5.484292237442917
Morph (comics);5.442000000000001
Morpheus (Marvel Comics);5.42095348837209
Morrat;5.170000000000001
Mother Night (comics);5.5806666666666676
Motormouth (comics);5.306971061093256
Mountjoy (comics);5.289207317073174
Mr. Fish;5.347272727272726
Mr. Freeze;5.326163682864441
Ms. Gsptlsnz;5.43230844793713
Ms. Marvel;5.49640609137056
Murmur (Marvel Comics);5.34947780678851
Mutant Liberation Front;5.291818181818182
Mutants (DC Comics);5.318139337298209
Mysterio;5.330753717890947
Mystique (comics);5.299166666666667
N'Kantu, the Living Mummy;5.328643907064965
N'astirh;5.366068476977562
NFL SuperPro;5.382794292508921
Naga (Marvel Comics);5.417745839636916
Nahrees (comics);5.1905
Naiad (character);5.303756345177663
Namor the Sub-Mariner;5.032500000000001
Namora;5.447224824355973
Namorita;5.380414722654209
Nancy Lu;5.312777777777779
Natas (character);5.324682997118157
Nate Grey;5.308897975599956
Nathaniel Richards (Marvel Comics);5.480418410041842
Native (comics);5.354615384615386
Nebula (comics);5.299166666666667
Nebula Man;5.495653594771238
Ned Leeds;5.404252157238732
Negative Man;5.301394736842099
Nekron;5.321798283261802
Nemesis (DC Comics);5.391853006681516
Nemesis Kid;5.37791002811621
Neon the Unknown;5.525032010243278
Neutron (DC Comics);5.3429133064516146
Nicholas Scratch;5.33154292343388
Nick Fury Jr.;5.3091198303287355
Nick Fury|Nick Fury (Ultimate Marvel character)|Nick Fury (Marvel Cinematic Universe);5.345143659881263
Nico Minoru;5.395665487373439
Nicodemus West;5.358255813953485
Night Force#Characters;5.38037151702786
Night Nurse (comics);5.527878900445766
Night Thrasher (Dwayne Taylor);5.375990750622553
Nightcrawler (comics);5.299166666666667
Nighthawk (DC Comics);5.4575200000000015
Nighthawk (Marvel Comics);5.406080150281772
Nightmare (Marvel Comics);5.2403944419542725
Nightmask;5.46069734004313
Nightmaster;5.396256157635464
Nightrider (DC Comics);5.310297951582865
Nightrunner (character);5.48239224137931
Nightshade (DC Comics);5.366904069767441
Nightshade (Marvel Comics);5.275833333333334
Nightslayer;5.341256281407032
Nightwatch (comics);5.382391891891897
Nightwing;5.327610120759051
Nikki (comics);5.465695067264568
Nimrod (comics);5.352412802626183
Nite Owl;5.379438848920862
Nite-Wing;5.269894459102903
Nitro (comics);5.266590277777779
Nocturna (DC Comics);5.426221480244846
Nocturne (Talia Wagner);5.4669425408539825
Nomad (comics);5.559664218258129
Non (comics);5.394777506112466
Norman Osborn|Norman Osborn (Sam Raimi film series);5.4260523489398835
Normie Osborn;5.326068734283311
Northstar (Marvel Comics);5.137500000000001
Northwind (comics);5.396148886283704
Nova (Frankie Raye);5.51193839452394
Nth Man;5.409678800856525
Nuidis Vulko;5.2972074618428495
Nuke (Marvel Comics);5.339948342660351
Nuklo;5.345173267326737
Nura Nal;5.53592352941177
Obliterator (comics);5.3955
Obnoxio the Clown;5.3711267605633815
Occulus;5.36589229144668
Ocean (Marvel Comics);5.5075
Oddball (comics);5.299166666666667
Ogre (Marvel Comics);5.297669172932331
Ogress (comics);5.374
Old Lace (comics);5.3416019417475775
Old Man Logan;5.278563497571135
Omega Men#Later members;5.308985337243399
Omega Red;5.257604058272641
Omega the Unknown;5.443059907834103
Onomatopoeia (comics)#Publication history;5.381145038167937
Onyxx;5.397267857142855
Orb (comics);5.313068815871047
Orca (DC Comics);5.307610250297975
Ord (comics);5.268978102189779
Orka (comics);5.401779324055669
Orphan (Marvel Comics);5.143571428571429
Orphan-Maker;5.373395931142411
Orrgo;5.322017621145372
Oshtur;5.419259259259259
Outlaw (comics);5.3016316639741445
Outlaw Kid;5.294807821982471
Overdrive (comics);5.299166666666667
Overmind (comics);5.375594262295085
Owl (Marvel Comics);5.309437623762382
Ox (comics);5.297144508670521
Oya (comics);5.426095645967164
Paladin (comics);5.367652123995405
Pandemic (comics);5.452727272727273
Pasco (comics);5.436666666666667
Patriot (comics);5.462040567951321
Patsy Walker;5.57928082191781
Paul Westfield;5.330695296523515
Peepers (Marvel Comics);5.2677096483318255
Peggy Carter;5.497540464461642
Peni Parker;5.365883268482493
Pepper Potts;5.461512258624423
Peregrine (comics);5.405315712187956
Perry White;5.461966599481713
Persuasion (comics);5.392670080468176
Perun (comics);5.407266839378245
Pestilence (comics);5.285786901270775
Pete Wisdom;5.4188888888888815
Peter Corbeau;5.346683022571147
Petra Laskov;5.331666666666668
Phantazia;5.329261025029797
Phantom Eagle;5.488714622641506
Phantom Girl;5.432124958235897
Phantom Reporter;5.431579892280071
Phantom Rider;5.356179401993354
Phastos;5.547635869565215
Phil Coulson;5.4180313906801265
Phil Urich;5.327102564102568
Phobos (Marvel Comics);5.349126506024094
Phosphorus Rex;5.372773333333334
Phyla-Vell;5.459395881006856
Piledriver (comics);5.299166666666667
Pinky Pinkerton;5.260718002081167
Pip the Troll;5.397707509881424
Pipeline (comics);5.080500000000001
Piranha (comics);5.4297354497354515
Pisces (comics);5.299166666666667
Pixie (X-Men);5.446432324953844
Plantman;5.367519850537131
Plunderer (comics);5.3881756756756785
Pluto (Marvel Comics);5.327462686567158
Pod (comics);5.435
Portal (comics);5.299166666666667
Possessor (comics);5.408095238095238
Powderkeg (character);5.308089887640449
Power Broker (character);5.385094444444451
Power Man (Victor Alvarez);5.551343873517785
Power Princess;5.416914191419139
Powerhouse (comics);5.372587500000003
Prankster (comics);5.3319653326535805
Predator X (Marvel Comics);5.106428571428572
Prester John (comics);5.404929078014184
Prestor Jon;5.355755879059347
Pretty Persuasions;5.1979999999999995
Preview (comics);5.406000000000001
Pride (comics)#The Dean family;5.385902488134612
Pride (comics)#The Hayes family;5.385902488134612
Pride (comics)#The Minoru family;5.385902488134612
Pride (comics)#The Stein family;5.385902488134612
Pride (comics)#The Wilder family;5.385902488134612
Pride (comics)#The Yorkes family;5.385902488134612
Princess Python;5.308942807625655
Prism (comics);5.299166666666667
Proctor (comics);5.4252777777777785
Prodigy (Ritchie Gilmore);5.342803951367779
Professor Carter Nichols;5.111818181818182
Professor Power;5.355681318681316
Professor Pyg;5.52504738154613
Professor Thorton;5.32934931506849
Professor X;5.3402753280274995
Prometheus (Marvel Comics);5.395394088669949
Protector (DC Comics);5.390298804780876
Proteus (Marvel Comics);5.367638323353288
Proteus (Marvel Comics)#Piecemeal;5.367638323353288
Protocide;5.151333333333334
Prowler (Marvel Comics);5.330890107945501
Proxima Midnight;5.463034337771546
Prudence Leighton;5.15909090909091
Psycho-Man;5.315204207920795
Psyklop;5.358735891647855
Puck (Marvel Comics);5.332995370370368
Puff Adder (comics);5.340769230769231
Pulse (Augustus);5.429810040705561
Puma (comics);5.299166666666667
Punchout (comics);5.080500000000001
Punisher;5.287826125804152
Punisher 2099;5.237226236798228
Puppet Master (Marvel Comics);5.3745700867052
Purple Man;5.40358635394456
Pyre (comics);5.354000000000001
Pyro (Marvel Comics);5.338756030323909
Quakemaster;5.380799289520425
Quasar (comics);5.406862318840577
Quicksilver (comics);5.399166666666667
Radioactive Man (comics);5.312699228791777
Radius (comics);5.369278499278498
Rage (comics);5.244366327474556
Ragnarok (comics);5.287289527720739
Raiders (comics);5.355793650793652
Rampage (Marvel Comics);5.257649092480557
Random (comics);5.321034985422735
Randy Robertson;5.421165608770916
Rattler (comics);5.299166666666667
Ravage (Marvel Comics);5.358398328690806
Ravage 2099;5.374466824644548
Ravan (comics);5.178506224066388
Raven (DC Comics);5.421614451406488
Ravonna;5.389420903954796
Rawhide Kid;5.476951846657327
Raza Longknife;5.339048697621737
Razor Fist;5.2382799013563455
Razorback (comics);5.299166666666667
Rebecca Banner;5.292193396226416
Recorder 451;5.307792836398836
Red Barbarian;5.300595903165732
Red Ghost (character);5.352743472855374
Red Guardian;5.410642722117198
Red Hulk;5.405349264705882
Red Raven (Marvel Comics);5.413490566037735
Red Ronin;5.288881226053638
Red Shift (comics);5.278125
Red Skull;5.315583967439392
Red Sonja;5.429585090463882
Red Star (comics);5.3577629987908075
Red Tornado|Red Tornado (identity);5.34569447977615
Red Wolf (comics);5.437955729166671
Redneck (comics);5.300461538461532
Redstone (comics);5.378845726970036
Redwing (Marvel Comics);5.449166666666668
Reep Daggle;5.521733576642333
Reignfire;5.367400568181815
Reptil;5.378818283166109
Reptyl;5.421512770137526
Rev (comics);5.382207014542344
Revanche (Marvel Comics);5.213125000000001
Rhapsody (comics);5.437786666666667
Richard Dragon;5.393714462299133
Richard Fisk;5.349114206128137
Richard Rory;5.33408617095205
Richard and Mary Parker;5.349978819168654
Rick Jones (comics);5.289999999999999
Ricochet (comics);5.432022279348753
Rictor;5.417726604605582
Ringer (comics);5.241715736040599
Ringmaster (comics);5.371910308677925
Ringo Kid;5.50414081145585
Riptide (comics);5.419411764705882
Risque (comics);5.322131557035796
Robbie Baldwin;5.378516140538605
Robbie Robertson (comics);5.262142857142858
Robert Kelly (comics);5.334000000000001
Robert Maverick;5.359345114345113
Rock Python;5.40482300884956
Rocket Raccoon;5.565100972326102
Rocket Racer;5.415225758697257
Rocketeers (comics);5.680000000000001
Rockman (comics);5.457264731750221
Rockslide (comics);5.299166666666667
Roderick Kingsley;5.351558472553702
Rodstvow;5.515384615384615
Roger Dooley;5.430172955974835
Rom (comics);5.362142857142857
Roma (comics);5.41123342939481
Romany Wisdom;5.2725
Romulus (Marvel Comics);5.2375
Ronan the Accuser;5.516859407103023
Ronin (Marvel Comics);5.37781128404669
Rose Wilson;5.415242255758527
Roughouse;5.327223340040242
Roy Harper (character);5.379017250392068
Roy Harper (character)|Emiko Queen;5.388505389487732
Royal Flush Gang#First Gang: Clubs;5.393717208814276
Royal Roy;5.541893491124265
Ruby Summers;5.3142178217821785
Ruby Thursday;5.426282173498565
Ruckus (comics);5.197826086956522
Runner (comics);5.3955
Russian (comics);5.409434065934067
Rusty Collins;5.293964912280704
Sabra (comics);5.5200615530303025
Sabretooth (comics);5.299166666666667
Sage (comics);5.399166666666667
Sagittarius (comics);5.294535947712416
Saint Sinner (comics);5.343690205011389
Salem's Seven;5.410329949238581
Sally Floyd (comics);5.025
Sam Lane (comics);5.38818286592394
Samuel Silke;5.325561497326199
Sandman (Marvel Comics);5.345425435764996
Sangre (comics);5.342812500000001
Sardath;5.477607476635508
Sasquatch (comics);5.38001319261213
Sat-Yr-9;5.408888888888889
Satana (Marvel Comics);5.382508278145695
Satannish;5.342855263157891
Saturnyne;5.423772312574367
Saul (comics);5.380625
Sauron (comics);5.396786399780654
Scaleface;5.578974358974359
Scalphunter (Marvel Comics);5.332644067796609
Scarecrow (Marvel Comics);5.3192759562841525
Scarlet Scarab;5.568160839160842
Scarlet Spider;5.372049632352937
Scarlet Witch|Wanda Maximoff (Marvel Cinematic Universe);5.492345836640336
Scientist Supreme;5.444198645598195
Scientist Supreme#Victorius;5.444198645598195
Scimitar (Marvel Comics);5.2093750000000005
Scorcher (comics);5.299166666666667
Scorpia (comics);5.44
Scorpio (Marvel Comics);5.330107466063356
Scorpion (Marvel Comics);5.304066553863502
Scourge of the Underworld;5.314675045984064
Scramble (comics);5.386854146806486
Scrambler (comics);5.363239929947458
Scream (comics);5.133076923076924
Sebastian Shaw (comics);5.282142857142857
Selene (comics);5.3690844726562466
Sentinel (comics);5.377424386532254
Sentry (comics);5.296153846153847
Serafina (Marvel);5.3180555555555555
Serpentina (comics);5.30388888888889
Sersi;5.445683292781827
Señor Muerte / Señor Suerte;5.259366883116883
Shadow King;5.3038078489448415
Shalla-Bal;5.427640891218875
Shaman (comics);5.41557111274871
Shamrock (comics);5.509529411764703
Shang-Chi|Shang-Chi (Marvel Cinematic Universe);5.457354706253952
Shanna the She-Devil;5.3812929292929335
Shape (comics);5.384820512820512
Shaper of Worlds;5.416903602726393
Shard (comics);5.428436578171088
Sharon Carter;5.4003047182175585
Sharon Friedlander;5.403326612903223
Shathra;4.939333333333334
Shatterstar;5.389546599496221
She-Hulk;5.45578028747435
Shepard (comics);5.410225000000002
Shingen Yashida;5.371738122827344
Shining Knight#Ystina;5.588885245901639
Shinobi Shaw;5.343892297205176
Shocker (comics);5.299166666666667
Shockwave (comics);5.302434017595307
Shooting Star (comics);5.505711722488041
Shroud (comics);5.387068860450942
Shuma-Gorath;5.380940246045696
Sidewinder (comics);5.299166666666667
Siege (John Kelly);5.180769230769231
Siena Blaze;5.3849324324324295
Sif (comics)|Sif (Marvel Cinematic Universe);5.375588235294117
Sigyn (Marvel Comics);5.640000000000001
Silas Stone;5.388323793949311
Silencer (comics);5.2538449240607585
Silhouette (comics);5.385145565335138
Silk (comics);5.436362875087231
Silver Dagger (comics);5.3246394984326
Silver Fox (comics);5.392666666666668
Silver Sable;5.481674071082389
Silver Samurai;5.454569939183317
Silver Surfer;5.491560055223195
Silverclaw;5.39660995589162
Silvermane;5.31654849225754
Sin (DC Comics);5.315050301810868
Sin (Marvel Comics);5.311536899119831
Sin-Eater (comics);5.094615384615386
Siryn;5.376216861081657
Skaar (character);5.4225701754386
Skein (comics);5.407989723827873
Skids (comics);5.299166666666667
Skin (Marvel Comics);5.321849912739964
Skrull Kill Krew;5.241737551867221
Skrullian Skymaster;5.643076923076923
Skull the Slayer;5.316502057613166
Skullbuster;5.416726457399105
Skullfire;5.366168582375479
Skyhawk (comics);5.3954054054054055
Slab (comics);5.166538461538462
Slapstick (comics);5.400256709451573
Slaymaster;5.383290246768507
Sleeper (Marvel Comics);5.326616702355457
Sleepwalker (comics);5.29478106185003
Slipstream (comics);5.441402157164868
Slug (comics);5.246423550087874
Slyde;5.261187165775405
Smasher (Marvel Comics);5.348138629283492
Smuggler (comics);5.311158645276294
Snowbird (comics);5.299166666666667
Solarman;5.489333333333331
Solo (Marvel Comics);5.3197246127366595
Solomon Kane (comics);5.366196111580721
Songbird (comics);5.435117469879507
Sons of the Tiger;5.292413793103448
Southpaw (comics);5.4106167400881064
Sparta of Synriannaq#Character history;5.364365853658532
Speed Demon (comics);5.044666666666668
Spencer Smythe;5.27901911886949
Sphinx (Marvel Comics);5.435141463414634
Spider (DC Comics);5.367233146067409
Spider-Girl (Mayday Parker);5.430556213017747
Spider-Ham;5.312175332245283
Spider-Man;5.490125899280588
Spider-Man (Miles Morales);5.372857142857143
Spider-Man (Pavitr Prabhakar);5.427189079878662
Spider-Man 2099;5.353791122127075
Spider-Punk;5.270941739824422
Spider-Slayer;5.252123024348567
Spider-UK;5.404210164835161
Spider-Woman;5.587538173051171
Spidercide;5.373582089552238
Spike (Marvel Comics);5.353551797040173
Spiral (comics);5.299166666666667
Spirit of '76 (Marvel Comics);5.502297476759625
Spitfire (comics);5.299166666666667
Spoilsport (comics);5.135000000000002
Spot (comics);5.305379073756432
Sprite (Eternal);5.45381656804734
Sprocket (comics);5.365454545454545
Sputnik (comics);5.2869230769230775
Spyke;5.368483572030325
Spymaster (comics);5.299166666666667
Spyne;5.292883435582819
Squid (Marvel Comics);5.294622731614135
Squirrel Girl;5.544467849223952
Stacy X;5.454483306836251
Stained Glass Scarlet;5.293082114735658
Star Brand;5.412663438256658
Star-Lord;5.49114725163893
Stardust (Marvel Comics);5.337756729810568
Starfox (comics);5.364311926605512
Starhawk (comics);5.299166666666667
Starlight (Marvel Comics);5.378392857142854
Starr the Slayer;5.357186588921281
Starshine (comics);5.3843954918032795
Steel Serpent;5.333021844660187
Steel Spider;5.381915269196821
Steel Wind;4.924000000000001
Steeplejack (Marvel Comics);5.221393442622952
Stegron;5.343780707010187
Stepford Cuckoos;5.33628121162504
Steve Lombard;5.468534090909089
Steven Lang (comics);5.294
Stevie Hunter;5.3883090909090905
Stick (comics);5.370004599816001
Stiletto (comics);5.2264537815126015
Stilt-Man;5.24999057048563
Stingray (comics);5.404831395348848
Stonecutter (comics);5.468541666666667
Stonewall (comics);5.2531611570248
Storm (Marvel Comics);5.4698638132295825
Stranger (comics);5.383648373983733
Straw Man (comics);5.423038906414301
Strobe (comics);5.347599243856332
Strong Guy;5.343544761140105
Strongman (comics);5.216717647058821
Stryfe;5.32040602762662
Subterranea (comics);5.314564902102973
Sun Girl (Marvel Comics);5.550334316617515
Sunfire (comics);5.366346488682529
Sunpyre;5.424329334787347
Sunset Bain;5.395773405698776
Sunspot (comics);5.399166666666667
Sunturion;5.39637450199203
Super Friends#Other DC Comics villains;5.561975219708976
Super Rabbit (comics);6.102
Super Sabre (comics);5.305022075055185
Super-Adaptoid;5.4348723897911855
Super-Hip;5.501005025125625
Super-Patriot (Marvel Comics);5.318319672131147
Super-Skrull;5.421222420989864
Super-Turtle;5.624035369774917
Superboy;5.4445193591455165
Supergiant (comics);5.43668721109399
Supergirl;5.502306338028162
Superia;5.442834951456311
Superman;5.5371923016414035
Superman & Batman: Generations#Generations 3;5.35556381118881
Superman (1978 film)#Cast;5.5608511617207235
Superman robots;5.452835820895523
Supernova (DC Comics);5.455667412378816
Supernova (Marvel Comics);5.335447916666665
Superwoman;5.433148419510153
Supreme Intelligence;5.473223376094478
Surtur (Marvel Comics);5.299166666666667
Swarm (comics);5.399166666666667
Swordsman (comics);5.299166666666667
Synapse (comics);5.461809338521402
Synch (comics);5.356309686221014
T-Ray (comics);5.317940846125045
TNT (character);5.481005154639178
Tabitha Smith;5.337548693586705
Tadashi Hamada;5.640693473193469
Tai (comics);5.41643237486688
Talisman (Alpha Flight);5.397054707379131
Tally Man;5.280714985308521
Talos the Untamed;5.505980492813141
Tamara Rahn;5.368386581469649
Tana Nile;5.454293838862561
Tarantula (Marvel Comics);5.348601694915245
Tarzan in comics#Marvel Comics;5.569081677704195
Taserface;5.4502857142857115
Taskmaster (comics);5.0756250000000005
Taurus (comics);5.399166666666667
Teen Abomination;5.32028117359413
Tempo (comics);5.41033457249071
Terrax;5.362689467547611
Terrible Trio;5.314056482670087
Terror Inc.;5.22498467824311
Texas Twister;5.485321821036102
Thanos|Thanos (Marvel Cinematic Universe);5.478262674937201
The Losers (2010 film);5.411521900519671
The Monarchy (comics)#Members;5.4079201244813255
The Pentacle#Membership;5.2424711316397214
The Shadow#Supporting characters;5.377485285163383
Themyscira (DC Comics)#Notable Amazons;5.474465859030834
Thena;5.465014985014985
Thermite (comics);5.40187675070028
Thin Man (comics);5.474629310344822
Thing (comics);5.254166666666667
Thog (comics);5.365
Thor (Marvel Comics);5.46912731871838
Thor (Marvel Comics)|Thor (Ultimate Marvel character)|Thor (Marvel Cinematic Universe);5.494918848049204
Thor Girl;5.427849384503977
Threnody (comics);5.270779569892466
Thunderball (comics);5.299166666666667
Thunderbird (John Proudstar);5.429958643507026
Thunderbolt (Marvel Comics);5.2485809906291845
Thunderclap (comics);5.29404081632653
Thunderer (Marvel Comics);5.384722222222216
Thunderstrike (Eric Masterson);5.384065297525014
Thundra;5.446743515850138
Tiger Shark (Marvel Comics);5.3332945736434105
Tigra;5.44024614040199
Tildie Soames;5.331130063965886
Timebroker;5.344434782608697
Timeslip (comics);5.443939393939397
Tinkerer (Marvel Comics);5.363714094856387
Titania (Marvel Comics);5.385569270057458
Titanium Man;5.32207941056078
Titannus;5.363207100591712
Toad (comics);5.192142857142858
Tom Corsi;5.348471698113207
Tombstone (comics);5.299166666666667
Tonaja;5.395526315789475
Toni Ho;5.424502732240432
Tony Zucco;5.323267451640037
Tony Zucco#Other versions;5.323267451640037
Topaz (Marvel Comics);5.424714285714287
Toro (comics);5.409054809843396
Torpedo (Marvel Comics);5.345846645367415
Toxin (comics);5.299166666666667
Tracer (Marvel Comics);5.370023752969124
Trance (comics);5.407647058823532
Transonic (comics);5.313888888888891
Trapster;5.317569767441847
Trash (comics);5.19636114911081
Trevor Fitzroy;5.26156528189911
Trevor Slattery;5.474468664850136
Tricephalous (comics);5.37862010221465
Trick Shot (comics);4.9206666666666665
Triton (comics);5.392407556270095
Troll (Marvel Comics);5.300709999999995
Turbo (comics);5.3670864533696365
Turk Barrett;5.335969289827257
Turner D. Century;5.2836697247706415
Turtle (comics);5.381579341317357
Tusk (comics);5.135000000000002
Two-Gun Kid;5.436823679185226
Typeface (comics);5.318356164383564
Typhon (comics);5.2394179389312985
Tyr (Marvel Comics);5.279075286415707
Tyrant (Marvel Comics);5.2105
Tyrone Cash;5.385982256020277
U-Foes#Vapor;5.288091133004926
U-Foes#Vector;5.288091133004926
U-Foes#X-Ray;5.288091133004926
U-Man;5.469147286821705
U.S. Agent (comics);5.24
Uatu;5.378397609994573
Ulik;5.3554808296668694
Ultimo (Marvel Comics);5.288784376245509
Ultra Boy;5.450129310344833
Ultra the Multi-Alien;5.430989370400657
Ultra-Humanite;5.435686558516806
Ultra-Man;5.520490367775838
Ultraa;5.420715667311408
Ultraman (DC Comics);5.34801911842804
Ultron;5.409776564051641
Ulysses Bloodstone;5.356590355577201
Umar (Marvel Comics);5.454717271051025
Uncle Ben;5.384447552447548
Uncle Marvel;5.515188284518833
Uncle Sam (comics);5.484855818743563
Uni-Mind;5.408181818181818
Unicorn (Marvel Comics);5.35547770700637
Union Jack (comics);5.455333333333334
Universo;5.42462512171372
Unknown Soldier (DC Comics);5.273811400052535
Unus the Untouchable;5.2712261904761935
Ursa Major (comics);5.365000000000001
V (character);5.330013268465283
Val Rhymin;5.4244537815126055
Valentina Allegra de Fontaine;5.332946473236618
Valentina Vostok;5.291961678832124
Valeria Richards;5.42329381443299
Valerie Cooper;5.3731859883236055
Validus;5.347000000000001
Valkyrie (Marvel Comics);5.468895663956643
Vance Astro;5.39813404050145
Vandal Savage;5.327228778615094
Vanessa Fisk;5.267717121588084
Vanisher;5.29156310679612
Vartox;5.399666666666672
Vartox#Post Crisis;5.399666666666672
Vath Sarn;5.270000000000001
Venom (Marvel Comics character);5.127894736842106
Venomm;5.283579109062974
Venus (Marvel Comics);5.494022883295192
Veridium;5.376153846153846
Vernon Fury;4.968076923076923
Veronica Cale;5.450011432926839
Vertigo (Marvel Comics);5.383402061855674
Vessel (comics);5.343913043478261
Vibe (comics);5.514761904761907
Vicki Vale;5.414607535321819
Victor Mancha;5.4182999591336305
Victoria Hand (comics);5.682
Vigilante (comics);5.329453230908274
Viking Prince;5.377545195052327
Vin Gonzales;5.357850821744624
Viper (Marvel Comics);5.370654281098551
Virgo (comics);5.299166666666667
Virman Vundabar;5.434567723342935
Virtuoso (comics);5.030625000000001
Vishanti;5.3427999999999995
Vision (Timely Comics);5.529169472502808
Vixen (comics);5.44426932880204
Volcana;5.283448275862071
Volcana (Marvel Comics);5.41690821256039
Volstagg;5.3219577252138945
Voodoo (Wildstorm);5.3748500230733764
Voyager (comics);5.420695312500003
Vulcan (Marvel Comics);5.30568596765779
Wallflower (comics);5.429625101874492
Wally West;5.4124728873617425
Walrus (comics);5.399166666666667
War (Marvel Comics);5.214613434727498
War Machine;5.2409645996673895
Ward Meachum;5.31509955752212
Warlock (New Mutants);5.345264227642273
Warlock's Daughter;5.341245847176076
Warlord (DC Comics);5.456892929292929
Warp (comics);5.317650834403075
Warpath (comics);5.343846153846153
Warrior Woman (Marvel Comics);5.42156378600823
Warwolf (Marvel Comics);5.178029903254173
Washout (comics);5.299166666666667
Wasp (comics);5.299166666666667
Waverider (character);5.377054161162472
Weapon H;5.214303890384145
Weapons Master;5.304819587628861
Weather Wizard;5.383136014460006
Web (character);5.475481639169763
Weeper (DC Comics);5.287501512401692
Weird (comics);5.396354556803998
Wendigo (comics);5.307782917052102
Werewolf by Night;5.399428312159712
Werner von Strucker;5.302582897033157
Western Kid;5.513646563814866
Whip (comics);5.3249700598802425
Whiplash (comics);5.421875000000001
Whirlwind (comics);5.320127638684338
White Dragon (comics);5.344474175482262
White Rabbit (comics);5.442890699904123
White Tiger (comics);5.448934802571165
White Witch (comics);5.486231221423902
Whizzer (comics);5.448522255192876
Wiccan (comics);5.299166666666667
Wild Child (comics);5.571333333333333
Wild Dog (comics);5.403822163238221
Wild Dog (comics)#Fictional character biography;5.403822163238221
Wildebeest (comics);5.355746652935117
Wildfire (comics);5.375625795502753
Wildstar (DC Comics);5.2095
Will o' the Wisp (comics);5.363656036446467
William Stryker;5.297735606304276
Willie Lumpkin;5.548908807482463
Wind Dancer;5.4171786833855755
Wing (Marvel Comics);5.330000000000001
Wintergreen (comics);5.398114754098358
Wipeout (comics);5.080500000000001
Wither (comics);5.302153110047845
Witness (comics);5.262307692307693
Wizard (DC Comics);5.352615131578942
Wizard (Marvel Comics);5.339642194540146
Wolfsbane (comics);5.299166666666667
Wolverine (character)|Wolverine (Ultimate Marvel character)|Logan (film series character);5.3338683110710425
Wonder Boy (character);5.614883462819083
Wonder Girl (Cassie Sandsmark);5.433953846153851
Wonder Man;5.459286699507383
Wonder Man#Guardians of the Galaxy;5.459286699507383
Wonder Twins;5.541343333333339
Wonder Woman;5.6501493971693275
Wong (comics);5.399166666666667
Wong-Chu;5.258452237001205
Woozy Winks;5.413730834752982
Wotan (comics);5.462596314907869
Wraith (Brian DeWolff);5.23873699851411
Wrath (comics);5.275218940936858
Wrecker (comics);5.363358778625955
Wundarr the Aquarian;5.428280621046581
Wyatt Wingfoot;5.462010827532867
X-Statix;5.410233995584984
X-Statix#X-Force;5.410233995584984
XS (comics);5.299166666666667
Xavin;5.438398707891094
Xenobrood#Fictional history;5.383935810810803
Xombi;5.348213356461408
Xorn;5.416209970287231
Yellow Claw (comics);5.337692307692309
Yellow Peri;5.4824338624338615
Yellowjacket (Charlton Comics);5.499214876033057
Yellowjacket (Marvel Comics);5.406548323471396
Ymir (Marvel Comics);5.410520282186949
Yo-Yo Rodriguez;5.4202385557704655
Yon-Rogg;5.355045558086563
Yondu;5.451612253123739
Yukio (comics);5.453527905785968
Zabu;5.328721098265902
Zachary Zatara;5.406156615661565
Zara (character);5.38067653276955
Zarathos;5.334790874524708
Zarrko;5.299589581689029
Zatanna;5.5026948825598545
Zatara;5.439980620155039
Zauriel;5.352299342105263
Zebra-Man;5.374253393665159
Zeke Stane;5.382597530864201
Zeus (DC Comics);5.48351609058402
Zeus (Marvel Comics);5.428640226628889
Zheng Bao Yu;5.512437835202339
Zheng Zu;5.3624594959495795
Zhou Cheng;5.312126865671643
Zombie (comics);5.3282069339111615
Zookeeper (comics);5.34
Zor-El;5.3406385205861815
Zorro (comics);5.684
Zzzax;5.430788267644363
list of Eternals;5.366248937977906
